<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>向松祚：美国成为超级大国的秘诀只有八个字 | 子津子铭的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="来源：向松祚（ID: xsz0128） 作者： 向松祚关键词：美国  就我粗浅的研究，我可以将美国崛起的秘密简要概括为八个字，姑且成为八字方针吧。这八字秘诀就是: 制度，教育，科技，金融。具体说就是: 制度是根本，教育是基础，科技是先导，金融是工具。  最近中美贸易战讨论的热火朝天，全民关注。我多次和企业家朋友分享交流，中美贸易战都是必然要讨论的话题。好些企业家朋友不约而同地问我， 你研究国际货币">
<meta name="keywords" content="经济">
<meta property="og:type" content="article">
<meta property="og:title" content="向松祚：美国成为超级大国的秘诀只有八个字">
<meta property="og:url" content="http://yoursite.com/2019/02/24/向松祚：美国成为超级大国的秘诀只有八个字/index.html">
<meta property="og:site_name" content="子津子铭的博客">
<meta property="og:description" content="来源：向松祚（ID: xsz0128） 作者： 向松祚关键词：美国  就我粗浅的研究，我可以将美国崛起的秘密简要概括为八个字，姑且成为八字方针吧。这八字秘诀就是: 制度，教育，科技，金融。具体说就是: 制度是根本，教育是基础，科技是先导，金融是工具。  最近中美贸易战讨论的热火朝天，全民关注。我多次和企业家朋友分享交流，中美贸易战都是必然要讨论的话题。好些企业家朋友不约而同地问我， 你研究国际货币">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-06T11:59:50.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="向松祚：美国成为超级大国的秘诀只有八个字">
<meta name="twitter:description" content="来源：向松祚（ID: xsz0128） 作者： 向松祚关键词：美国  就我粗浅的研究，我可以将美国崛起的秘密简要概括为八个字，姑且成为八字方针吧。这八字秘诀就是: 制度，教育，科技，金融。具体说就是: 制度是根本，教育是基础，科技是先导，金融是工具。  最近中美贸易战讨论的热火朝天，全民关注。我多次和企业家朋友分享交流，中美贸易战都是必然要讨论的话题。好些企业家朋友不约而同地问我， 你研究国际货币">
  
    <link rel="alternate" href="/atom.xml" title="子津子铭的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">子津子铭的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人需要有信仰，哪怕仅仅只是来源于钱</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-向松祚：美国成为超级大国的秘诀只有八个字" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/24/向松祚：美国成为超级大国的秘诀只有八个字/" class="article-date">
  <time datetime="2019-02-24T15:46:02.000Z" itemprop="datePublished">2019-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      向松祚：美国成为超级大国的秘诀只有八个字
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>来源：向松祚（ID: xsz0128） 作者： 向松祚<br>关键词：美国</p>
<blockquote>
<p>就我粗浅的研究，我可以将美国崛起的秘密简要概括为八个字，姑且成为八字方针吧。这八字秘诀就是: 制度，教育，科技，金融。具体说就是: 制度是根本，教育是基础，科技是先导，金融是工具。</p>
</blockquote>
<p>最近中美贸易战讨论的热火朝天，全民关注。我多次和企业家朋友分享交流，中美贸易战都是必然要讨论的话题。好些企业家朋友不约而同地问我， 你研究国际货币体系，研究美元的历史，应该对美国有所了解，请问向教授，美国为什么会成为世界超级大国呢?美国成为超级大国有什么独特的历史经验吗?还是像某些人所说，美国成为超级大国完全是美国人甚至是犹太人玩儿阴谋的结果?</p>
<p>善哉斯问!常言说得好，最值得尊重的人是你的对手，最值得研究的也是你的对手，美国国家安全战略已经将中国列为美国的竞争对手，我们应对贸易战的对手以及全球战略竞争的主要对手毫无疑问也是美国，所以必须要认真研究美国，不仅要研究美国的现在，更要研究美国的历史。</p>
<p><strong>即使没有中美贸易战，没有中美的战略竞争，我们也应该虚心研究美国崛起的历史，虚心学习美国崛起的历史经验。学习借鉴不是照搬，也不可能照搬，国与国之间历史不同，国情不同，宗教哲学文化背景不同，所谓照搬根本不可能，相反，不能照搬也不是说我们不应该虚心学习借鉴别人。坦率说，中国今天最应该虚心研究，虚心学习借鉴的国家，首推美国。</strong></p>
<p>为什么呢?因为美国确实是世界第一强国，世界超级大国，美国当然有她自己的问题，国内社会矛盾也多如牛毛，没有哪个国家哪个社会是完美无缺的。</p>
<p>撇开这些问题矛盾先不谈，美国全球超级大国的地位依然是不容置疑的。首先从经济总量，自然资源总量来说，美国是世界首屈一指，GDP依然世界最大。这其实还不是美国最大的优势，<strong>她最大的优势是拥有全世界近70%的最顶级人才，我们不是老说最根本的竞争是人才的竞争吗?美国为什么能够拥有全世界三分之二的顶级人才?难道不是最值得我们深思的问题吗?全世界公认的主要科学大奖，包括著名的诺贝尔奖，数学领域的菲尔茨奖，计算机领域的图灵奖，等等，多数都是美国科学家获奖。美国拥有全世界最好的大学，研究机构，这是大家公认的，美国超级大国的地位最重要的支柱之一是美元的霸权地位，全球65%的外汇储备是美元，全球75%的贸易以美元计价结算，全球85%的金融交易以美元进行，全球98%的大宗商品以美元计价交易结算。美国在全世界拥有最多军事基地，拥有很多盟国。</strong></p>
<p>所有这些共同构成了美国的超级大国地位。美国的超级大国地位是一个客观事实，需要认真研究，认真的对待。中国能否快速崛起成为真正的世界领袖，与美国有最大的关系。这也是美国对中国战略调整和挑起贸易战的根本原因。</p>
<p>那么美国是如何成为世界超级大国的呢?美国1789年才正式建国，当时人口只有380万，国土面积只有现在东部13个州。在当时世界上可以说没有任何显著地位。</p>
<p>可是，只过了大约100年时间，美国就崛起为世界最大工业国和最大经济体。20世纪初期，就有很多学者开始讨论美国的迅猛崛起，将美国的迅猛崛起称为现代人类历史上最大的奇迹。无论从哪个角度看，美国的崛起确实是一个令人震惊的奇迹。美国成为世界第一大经济体和工业国之后，巧妙利用两次世界大战的机遇，一跃而起成为世界超级大国，直到今天的世界秩序就是二战结束之时美国主导建立的秩序。</p>
<p>那么美国崛起的秘密是什么?这是一个天大的问题，三言两语当然无法细说。<strong>不过，就我粗浅的研究，我可以将美国崛起的秘密简要概括为八个字，姑且成为八字方针吧。这八字秘诀就是: 制度，教育，科技，金融。具体说就是: 制度是根本，教育是基础，科技是先导，金融是工具。</strong></p>
<p><font color="blue"><em>制度是根本</em></font>。美国是人类历史上第一个真正意义上的民主国家。又是一个典型的小政府大社会的国家。<strong>无论美国政府组织有多少毛病和缺陷，但总体上体现了真正的民有，民治，民享的基本精神。三权分立，权力制衡，官员民选，从根本上防止美国出现荒唐残暴的专制者。其他国家是否能够学习和照搬美国的政治制度是一回事儿，承认美国的政治制度确实有其过人之处是另一回事儿。</strong></p>
<p>美国有许多人譬如美联储前主席格林斯潘都说，美国最大的竞争力是她的制度，<strong>她的宪法。美国制度若没有过人之处，为什么能够吸引全球那么多优秀人才去美国呢?为什么美国会成为全球财富的避风港呢?这些问题是需要认真回答的，不能回避，更不能否认。全球竞争不就是竞争人才和资金吗?</strong></p>
<p><font color="blue"><em>教育是基础</em></font>。美国或许是世界上最重视教育的国家，又是精英教育和大众教育结合得比较好的国家。像哈佛大学，麻省理工学院，哥伦比亚大学等等研究性大学致力培养天才和精英，还有很多公立大学负责实现普及性大学教育。美国大学毕业生占人口的比例也是世界前列，更重要的是，那样举世知名的研究性大学培养了数之不尽的各个领域的顶级人才，像哈佛大学，斯坦福大学，麻省理工学院等等，美国顶级大学培养了三分之二的诺贝尔奖，菲尔茨奖，图灵奖等主要科学大奖的得主。<strong>美国长期位居全球创新领导者地位，不是靠运气，不是靠政府主导攻关，也不是靠砸钱，而是依靠持续的坚实的教育，不断培养出最优秀人才。</strong></p>
<p><font color="blue"><em>科技是先导</em></font>。美国过去100年以来一直执全球科技创新之牛耳，今天我们玩儿的新科技，举凡电脑，互联网，机器人，人工智能，等等，基本都源自美国，这是真正令人吃惊的。我们常说要建立国家创新体系。美国很早就建立了一个真正充满活力的创新体系。企业界的科技创新活力尤其令人惊叹。1908年美国电话电报公司创办的贝尔实验室，其研究成果已经获得了16个诺贝尔奖，这个成就超过了世界上绝大多数国家，也超过中国。</p>
<p><font color="blue"><em>金融是工具</em></font>。好像是中国某位重要人物曾经说过一句话，如果美国搞金融是博士水平，中国人玩儿金融连幼儿园还没毕业。这句话可能夸张了。但是，依我研究美元历史的粗浅知识来看，美国对金融的重视和玩儿金融的高超战略，确实超乎想象。像美国第一任财长汉密尔顿和摩根财团创始人摩根这样的人物，<strong>中国没有出现过，恐怕也不会出现。中国有的是金融技术人才，却基本没有金融战略家，更没有国际金融战略家。体制机制决定了不会产生这样的人物。</strong></p>
<p>制度，教育，科技，金融，这八个字当然不能概括美国崛起为超级大国的全部历史经验，但起码是重要原因。</p>
<p>无论如何，我们都需要更加全面系统深入地研究美国崛起的历史经验。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/24/向松祚：美国成为超级大国的秘诀只有八个字/" data-id="cjuc65dep000g3c09lme7svyy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经济/">经济</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/24/马杜罗军队23日攻击平民-导致至少两死/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          马杜罗军队23日攻击平民 导致至少两死2
        
      </div>
    </a>
  
  
    <a href="/2019/02/24/’最高法卷宗丢失案‘大反转-疑问重重/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">“最高法卷宗丢失案”大反转 疑问重重</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/中共监控/">中共监控</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人权/">人权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/委内瑞拉/">委内瑞拉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学术自由/">学术自由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/崔永元/">崔永元</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏感年/">敏感年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文革/">文革</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朝鲜/">朝鲜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/柴晓明/">柴晓明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/法制/">法制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洗脑，控制舆论/">洗脑，控制舆论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清华/">清华</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会/">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会信用体系/">社会信用体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会信用系统/">社会信用系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移民/">移民</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济/">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/舆论管控/">舆论管控</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/言论自由/">言论自由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/许章润/">许章润</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贸易战/">贸易战</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/中共监控/" style="font-size: 10px;">中共监控</a> <a href="/tags/人权/" style="font-size: 10px;">人权</a> <a href="/tags/委内瑞拉/" style="font-size: 10px;">委内瑞拉</a> <a href="/tags/学术自由/" style="font-size: 10px;">学术自由</a> <a href="/tags/崔永元/" style="font-size: 16.67px;">崔永元</a> <a href="/tags/敏感年/" style="font-size: 10px;">敏感年</a> <a href="/tags/文革/" style="font-size: 10px;">文革</a> <a href="/tags/朝鲜/" style="font-size: 10px;">朝鲜</a> <a href="/tags/柴晓明/" style="font-size: 10px;">柴晓明</a> <a href="/tags/法制/" style="font-size: 13.33px;">法制</a> <a href="/tags/洗脑，控制舆论/" style="font-size: 10px;">洗脑，控制舆论</a> <a href="/tags/清华/" style="font-size: 10px;">清华</a> <a href="/tags/社会/" style="font-size: 10px;">社会</a> <a href="/tags/社会信用体系/" style="font-size: 10px;">社会信用体系</a> <a href="/tags/社会信用系统/" style="font-size: 10px;">社会信用系统</a> <a href="/tags/移民/" style="font-size: 10px;">移民</a> <a href="/tags/经济/" style="font-size: 20px;">经济</a> <a href="/tags/舆论管控/" style="font-size: 10px;">舆论管控</a> <a href="/tags/言论自由/" style="font-size: 10px;">言论自由</a> <a href="/tags/许章润/" style="font-size: 10px;">许章润</a> <a href="/tags/贸易战/" style="font-size: 10px;">贸易战</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/11/敏感日逼近-50名人微博遭封杀-禁歌禁言/">敏感日逼近 50名人微博遭封杀 禁歌禁言</a>
          </li>
        
          <li>
            <a href="/2019/04/04/许章润：我们当下的恐惧与期待/">许章润：我们当下的恐惧与期待</a>
          </li>
        
          <li>
            <a href="/2019/04/03/我言说，故我在：教师独立宣言/">我言说，故我在：教师独立宣言 (作者：杨济余)</a>
          </li>
        
          <li>
            <a href="/2019/03/28/清华学者因言获罪-中共整肃学界/">清华学者因言获罪 中共整肃学界</a>
          </li>
        
          <li>
            <a href="/2019/03/27/不许碰敏感话题-中共严控外籍英文老师/">不许碰敏感话题 中共严控外籍英文老师</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 子津子铭<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>