<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>马杜罗军队23日攻击平民 导致至少两死2 | 子津子铭的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="周六（2月23日），委内瑞拉有争议的总统尼古拉斯‧马杜罗（Nicolas Maduro）的军队和装甲车，在委国与哥伦比亚及巴西的边境，以催泪瓦斯和橡胶子弹攻击保护人道主义援助物资进入委国的平民，造成至少两人遇难。 (LUIS ROBAYO/AFP/Getty Images)   委内瑞拉有争议的总统尼古拉斯‧马杜罗（Nicolas Maduro）的军队和装甲车，在委国与哥伦比亚及巴西的边境，以催">
<meta name="keywords" content="见识 规矩 爱">
<meta property="og:type" content="article">
<meta property="og:title" content="马杜罗军队23日攻击平民 导致至少两死2">
<meta property="og:url" content="http://yoursite.com/2019/02/24/马杜罗军队23日攻击平民-导致至少两死/index.html">
<meta property="og:site_name" content="子津子铭的博客">
<meta property="og:description" content="周六（2月23日），委内瑞拉有争议的总统尼古拉斯‧马杜罗（Nicolas Maduro）的军队和装甲车，在委国与哥伦比亚及巴西的边境，以催泪瓦斯和橡胶子弹攻击保护人道主义援助物资进入委国的平民，造成至少两人遇难。 (LUIS ROBAYO/AFP/Getty Images)   委内瑞拉有争议的总统尼古拉斯‧马杜罗（Nicolas Maduro）的军队和装甲车，在委国与哥伦比亚及巴西的边境，以催">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://i.epochtimes.com/assets/uploads/2019/02/GettyImages-1126954829-600x400.jpg">
<meta property="og:image" content="http://i.epochtimes.com/assets/uploads/2019/02/GettyImages-1126971307-600x361.jpg">
<meta property="og:image" content="http://i.epochtimes.com/assets/uploads/2019/02/GettyImages-1126958811-600x391.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/25/5c72c3eb933c5.png">
<meta property="og:updated_time" content="2019-02-24T16:57:55.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马杜罗军队23日攻击平民 导致至少两死2">
<meta name="twitter:description" content="周六（2月23日），委内瑞拉有争议的总统尼古拉斯‧马杜罗（Nicolas Maduro）的军队和装甲车，在委国与哥伦比亚及巴西的边境，以催泪瓦斯和橡胶子弹攻击保护人道主义援助物资进入委国的平民，造成至少两人遇难。 (LUIS ROBAYO/AFP/Getty Images)   委内瑞拉有争议的总统尼古拉斯‧马杜罗（Nicolas Maduro）的军队和装甲车，在委国与哥伦比亚及巴西的边境，以催">
<meta name="twitter:image" content="http://i.epochtimes.com/assets/uploads/2019/02/GettyImages-1126954829-600x400.jpg">
  
    <link rel="alternate" href="/atom.xml" title="子津子铭的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">子津子铭的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人需要有信仰，哪怕仅仅是对于钱的信仰</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-马杜罗军队23日攻击平民-导致至少两死" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/24/马杜罗军队23日攻击平民-导致至少两死/" class="article-date">
  <time datetime="2019-02-24T15:46:02.000Z" itemprop="datePublished">2019-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      马杜罗军队23日攻击平民 导致至少两死2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://i.epochtimes.com/assets/uploads/2019/02/GettyImages-1126954829-600x400.jpg" alt="周六（2月23日），委内瑞拉有争议的总统尼古拉斯‧马杜罗（Nicolas Maduro）的军队和装甲车，在委国与哥伦比亚及巴西的边境，以催泪瓦斯和橡胶子弹攻击保护人道主义援助物资进入委国的平民，造成至少两人遇难。 (LUIS ROBAYO/AFP/Getty Images)"></p>
<center><font color="orange">周六（2月23日），委内瑞拉有争议的总统尼古拉斯‧马杜罗（Nicolas Maduro）的军队和装甲车，在委国与哥伦比亚及巴西的边境，以催泪瓦斯和橡胶子弹攻击保护人道主义援助物资进入委国的平民，造成至少两人遇难。 (LUIS ROBAYO/AFP/Getty Images)</font></center>


<p>委内瑞拉有争议的总统尼古拉斯‧马杜罗（Nicolas Maduro）的军队和装甲车，在委国与哥伦比亚及巴西的边境，以催泪瓦斯和橡胶子弹攻击保护人道主义援助物资进入委国的平民，造成至少两人遇难。</p>
<p>周六，大多数国家支持的委内瑞拉合法领导人、临时总统胡安‧瓜伊多（Juan Guaido）向哥伦比亚城市库库塔（Cucuta）出发，准备接收美国运送的人道救援物资。瓜伊多表示，委国目前迫切需要其它国家提供的救援物资，以解决食物和医药品严重匮乏的问题。</p>
<p>然而，委国现在备受争议、不愿意下台的马杜罗总统，否认委国需要援助，派出军队在巴西及哥伦比亚边境阻止救援物资进入。</p>
<p>马杜罗周六（23日）表示，断绝与哥伦比亚的外交关系，并命令哥国在委国境内的外交人员，于24小时内离开委内瑞拉。</p>
<p>美国22日警告，如果马杜罗阻止救援物资的运送，可能对委国实施更严厉的新制裁。</p>
<p>在委内瑞拉边境的圣安东尼奥（San Antonio）和乌雷纳（Urena）两个城镇，委国军队向包括国会议员在内的反对派支持者发射催泪瓦斯和橡胶子弹，抗议者向边境挥着委内瑞拉国旗并高呼“自由”。</p>
<p><img src="http://i.epochtimes.com/assets/uploads/2019/02/GettyImages-1126971307-600x361.jpg" alt="周六（2月23日），委内瑞拉军队和装甲车，以催泪瓦斯和橡胶子弹攻击平民。"></p>
<center><font color="orange">周六（2月23日），委内瑞拉军队和装甲车，以催泪瓦斯和橡胶子弹攻击平民。</font></center>

<p><img src="http://i.epochtimes.com/assets/uploads/2019/02/GettyImages-1126958811-600x391.jpg" alt="周六（2月23日），委内瑞拉总统尼古拉斯‧马杜罗（Nicolas Maduro）的军队和装甲车，以催泪瓦斯和橡胶子弹攻击平民"></p>
<center><font color="orange">周六（2月23日），委内瑞拉总统尼古拉斯‧马杜罗（Nicolas Maduro）的军队和装甲车，以催泪瓦斯和橡胶子弹攻击平民。</font></center>

<p>乌雷纳镇的街道上，抗议马杜罗政权的人们向委国军队投掷石块，要求马杜罗允许救援物资助进入委国。在马杜罗的统治下，委内瑞拉经济遭受蹂躏，在短短五六年内经济规模缩减一半。</p>
<p>马杜罗的军队周六无情地向平民动武。27岁的店主弗拉基米尔‧戈麦斯（Vladimir Gomez）穿着一件血渍斑斑的白衬衫说：“他们开始近距离射击，把我们当成罪犯。”</p>
<p>“我无法逃过（橡胶）子弹，他们击中了我的脸部和背部。我们要战斗。”他补充说。</p>
<p>美国川普（特朗普）总统发推文说：“上帝保佑委内瑞拉人民。”副总统迈克‧彭斯（Mike Pence）周六发推文说：“胡安‧瓜伊多和委内瑞拉支持自由和人道主义救援的全体人民：我们与你同在。”</p>
<p><img src="https://i.loli.net/2019/02/25/5c72c3eb933c5.png" alt="Alt text"></p>
<p>哥伦比亚政府此前表示，载送援助物资的卡车将在边境卸下，接着在道路上以“人链”方式，将货物送进委内瑞拉。</p>
<p>一名目击者告诉路透社，委内瑞拉部队用催泪瓦斯阻止车队的前进。在靠近巴西边境的委国南部城镇Santa Elena de Uairen，一名在医院抢救受伤民众的医生说，至少有两人在与委国部队的冲突中丧生。前一天，这个地区附近的土著社区，有一对夫妇被委国部队枪杀。</p>
<p>人权组织Penal Forum表示，在委内瑞拉的冲突中，共有29人受伤及2人死亡。</p>
<p>周六稍晚，哥伦比亚移民局表示，当天总共23名委国部队士兵逃出委国，包括18名国民警卫队成员及2名警察</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/24/马杜罗军队23日攻击平民-导致至少两死/" data-id="cjsj7uzgb0002mrufrybl94tk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/24/向松祚：美国成为超级大国的秘诀只有八个字/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          向松祚：美国成为超级大国的秘诀只有八个字
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/24/’最高法卷宗丢失案‘大反转-疑问重重/">“最高法卷宗丢失案”大反转 疑问重重</a>
          </li>
        
          <li>
            <a href="/2019/02/24/向松祚：美国成为超级大国的秘诀只有八个字/">向松祚：美国成为超级大国的秘诀只有八个字</a>
          </li>
        
          <li>
            <a href="/2019/02/24/马杜罗军队23日攻击平民-导致至少两死/">马杜罗军队23日攻击平民 导致至少两死2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 子津子铭<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>