<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>大陆个人养老账户为空帐 养老金支付现危机 | 子津子铭的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大陆养老金寅吃卯粮，造成职工个人账户为空帐，养老金权益债务实际上处于隐性负债状态。图为南京街头的老人  中国社科院日前发布的报告显示，大陆目前个人账户养老缴费被用于支付当期退休者使用，结果造成职工个人账户为空帐，养老金权益债务实际上处于隐性负债状态。中国养老金支付面临危机。 据《21世纪经济报道》报导，因大陆老龄化加快，每年达到退休年龄的新增人口近千万，而劳动年龄人口每年却以三四百万的速度下降。">
<meta name="keywords" content="养老金,双轨制">
<meta property="og:type" content="article">
<meta property="og:title" content="大陆个人养老账户为空帐 养老金支付现危机">
<meta property="og:url" content="http://yoursite.com/2019/02/25/大陆个人养老账户为空帐-养老金支付现危机/index.html">
<meta property="og:site_name" content="子津子铭的博客">
<meta property="og:description" content="大陆养老金寅吃卯粮，造成职工个人账户为空帐，养老金权益债务实际上处于隐性负债状态。图为南京街头的老人  中国社科院日前发布的报告显示，大陆目前个人账户养老缴费被用于支付当期退休者使用，结果造成职工个人账户为空帐，养老金权益债务实际上处于隐性负债状态。中国养老金支付面临危机。 据《21世纪经济报道》报导，因大陆老龄化加快，每年达到退休年龄的新增人口近千万，而劳动年龄人口每年却以三四百万的速度下降。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/02/25/5c740fa3c4145.jpg">
<meta property="og:updated_time" content="2019-02-26T06:40:19.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大陆个人养老账户为空帐 养老金支付现危机">
<meta name="twitter:description" content="大陆养老金寅吃卯粮，造成职工个人账户为空帐，养老金权益债务实际上处于隐性负债状态。图为南京街头的老人  中国社科院日前发布的报告显示，大陆目前个人账户养老缴费被用于支付当期退休者使用，结果造成职工个人账户为空帐，养老金权益债务实际上处于隐性负债状态。中国养老金支付面临危机。 据《21世纪经济报道》报导，因大陆老龄化加快，每年达到退休年龄的新增人口近千万，而劳动年龄人口每年却以三四百万的速度下降。">
<meta name="twitter:image" content="https://i.loli.net/2019/02/25/5c740fa3c4145.jpg">
  
    <link rel="alternate" href="/atom.xml" title="子津子铭的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">子津子铭的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人需要有信仰，哪怕仅仅只是来源于钱</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-大陆个人养老账户为空帐-养老金支付现危机" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/25/大陆个人养老账户为空帐-养老金支付现危机/" class="article-date">
  <time datetime="2019-02-25T14:52:05.000Z" itemprop="datePublished">2019-02-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大陆个人养老账户为空帐 养老金支付现危机
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://i.loli.net/2019/02/25/5c740fa3c4145.jpg" alt="大陆养老金寅吃卯粮，造成职工个人账户为空帐，养老金权益债务实际上处于隐性负债状态。图为南京街头的老人。"></p>
<center><font color="orange">大陆养老金寅吃卯粮，造成职工个人账户为空帐，养老金权益债务实际上处于隐性负债状态。图为南京街头的老人</font></center>

<p>中国社科院日前发布的报告显示，大陆目前个人账户养老缴费被用于支付当期退休者使用，结果造成职工个人账户为空帐，养老金权益债务实际上处于隐性负债状态。中国养老金支付面临危机。</p>
<p>据《21世纪经济报道》报导，因大陆老龄化加快，每年达到退休年龄的新增人口近千万，而劳动年龄人口每年却以三四百万的速度下降。</p>
<p>据报告测算，目前大陆养老金入不敷出的问题非常突出。目前部分省份的养老基金已“不够用”。 2015年，当期收不抵支的省份有6个。部分中部省份（如江西、湖北等）和西北地区省份（如甘肃、青海、宁夏）基金当期结余量已经很小，未来两年这些省份会出现收支赤字。</p>
<p>因为入不敷出，中共当局不得不加大对城镇职工基本养老保险基金的补贴，补贴数额已经从1998年的24亿元（人民币，下同）上升到2017年的8004亿元，增长了333.5倍，20年来各级财政补贴城镇职工基本养老保险的总数额为4.1万亿元。按照以往的增速计算，2019年各级财政补贴规模将达到1万亿以上，此后每年还需增加一两千亿。</p>
<p>报告认为，未来各地养老基金入不敷出的问题还会加剧。报告提供的精算结果显示，2018~2022年，养老基金收不抵支的省份数量将维持在13~14个，接近大陆省级统筹单位的一半，这些省份主要分布在东北和中西部地区。其中个别省份累计结余耗尽的风险加大。</p>
<p>对于养老金入不敷出的原因，社科院报告副主编、首都师范大学管理学院副教授龙玉其认为，中国人口老龄化特点是总量大、速度快、高龄化、未富先老。在快速老龄化过程中，当局对养老保障体系的建设、养老服务体系的建设并没有完全做好准备。</p>
<p>其次，《21世纪经济报道》认为，当局财政资金较多地用于促进经济建设支出，对社保和居民福利支出比例太少。中国社科院副院长高培勇表示，从全口径预算看（ 把一般公共预算+政府型基金预算+社会保险基金预算+国有企业经营预算合一），中国经济建设方面财政支出大体占40%，社会福利性支出也大体占40%。但欧美国家经济建设支出最多不超过20%，剩下60%用于社会福利性支出。</p>
<p>再有，中共长期实行养老金双轨制也是重要原因。</p>
<p>海外评论人士文小刚表示，养老金双轨制造成了严重不公，政府工作人员养老金交得少，但退休后拿到得多，等于是企业的退休人员在养著退休的公务员等。虽然目前养老金双轨制已经停止，但其造成的影响不是几年可以消除的。</p>
<p>按照目前中共的规定，个税、公积金以及社保费加在一起的话，缴费总额达到民众工资的40%或者50%，这对企业和居民均是巨大的负担。</p>
<p>西北大学教授席恒认为，养老缴费比例必须要较大幅度下调，如此才能促进经济平稳增长。如果企业负担重，同时经济增速放慢了，则未来养老金收支平衡的压力更大。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/25/大陆个人养老账户为空帐-养老金支付现危机/" data-id="cjslrtkbz0001a009dxx3iexf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/养老金/">养老金</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/双轨制/">双轨制</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/25/王林清千亿矿权案卷宗丢失事件与调查结果/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          王林清千亿矿权案卷宗丢失事件与调查结果
        
      </div>
    </a>
  
  
    <a href="/2019/02/24/’最高法卷宗丢失案‘大反转-疑问重重/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">“最高法卷宗丢失案”大反转 疑问重重</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/养老金/">养老金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双轨制/">双轨制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/法制化/">法制化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/养老金/" style="font-size: 10px;">养老金</a> <a href="/tags/双轨制/" style="font-size: 10px;">双轨制</a> <a href="/tags/法制化/" style="font-size: 10px;">法制化</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/26/对农民文革式洗脑-中共推“大喇叭工程”/">对农民文革式洗脑 中共推“大喇叭工程”</a>
          </li>
        
          <li>
            <a href="/2019/02/25/王林清千亿矿权案卷宗丢失事件与调查结果/">王林清千亿矿权案卷宗丢失事件与调查结果</a>
          </li>
        
          <li>
            <a href="/2019/02/25/大陆个人养老账户为空帐-养老金支付现危机/">大陆个人养老账户为空帐 养老金支付现危机</a>
          </li>
        
          <li>
            <a href="/2019/02/24/’最高法卷宗丢失案‘大反转-疑问重重/">“最高法卷宗丢失案”大反转 疑问重重</a>
          </li>
        
          <li>
            <a href="/2019/02/24/向松祚：美国成为超级大国的秘诀只有八个字/">向松祚：美国成为超级大国的秘诀只有八个字</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 子津子铭<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>