<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>敏感日逼近 50名人微博遭封杀 禁歌禁言 | 子津子铭的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="进入2019敏感年，随着“六四”30周年等多个敏感日的逼近，中共对网络言论的监控与审查更加疯狂。如关闭50位自媒体名人微博账号、禁歌、打压知识分子等，这些人、这些内容触动了中共什么痛处呢？ 封杀50名人微博4月8日，大陆新浪微博“处置”了50个自媒体名人的微博账号，粉丝数量数十万到数百万的名人账号也在内。公告指，在3月21日至27日期间，站方对发布“时政有害信息”的一批账号采取了禁言、关闭账号等">
<meta name="keywords" content="舆论管控,敏感年">
<meta property="og:type" content="article">
<meta property="og:title" content="敏感日逼近 50名人微博遭封杀 禁歌禁言">
<meta property="og:url" content="http://yoursite.com/2019/04/11/敏感日逼近-50名人微博遭封杀-禁歌禁言/index.html">
<meta property="og:site_name" content="子津子铭的博客">
<meta property="og:description" content="进入2019敏感年，随着“六四”30周年等多个敏感日的逼近，中共对网络言论的监控与审查更加疯狂。如关闭50位自媒体名人微博账号、禁歌、打压知识分子等，这些人、这些内容触动了中共什么痛处呢？ 封杀50名人微博4月8日，大陆新浪微博“处置”了50个自媒体名人的微博账号，粉丝数量数十万到数百万的名人账号也在内。公告指，在3月21日至27日期间，站方对发布“时政有害信息”的一批账号采取了禁言、关闭账号等">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/04/11/5caec86e815cc.jpg">
<meta property="og:updated_time" content="2019-04-11T04:54:45.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="敏感日逼近 50名人微博遭封杀 禁歌禁言">
<meta name="twitter:description" content="进入2019敏感年，随着“六四”30周年等多个敏感日的逼近，中共对网络言论的监控与审查更加疯狂。如关闭50位自媒体名人微博账号、禁歌、打压知识分子等，这些人、这些内容触动了中共什么痛处呢？ 封杀50名人微博4月8日，大陆新浪微博“处置”了50个自媒体名人的微博账号，粉丝数量数十万到数百万的名人账号也在内。公告指，在3月21日至27日期间，站方对发布“时政有害信息”的一批账号采取了禁言、关闭账号等">
<meta name="twitter:image" content="https://i.loli.net/2019/04/11/5caec86e815cc.jpg">
  
    <link rel="alternate" href="/atom.xml" title="子津子铭的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">子津子铭的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人需要有信仰，哪怕仅仅只是来源于钱</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-敏感日逼近-50名人微博遭封杀-禁歌禁言" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/11/敏感日逼近-50名人微博遭封杀-禁歌禁言/" class="article-date">
  <time datetime="2019-04-11T04:50:32.000Z" itemprop="datePublished">2019-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      敏感日逼近 50名人微博遭封杀 禁歌禁言
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://i.loli.net/2019/04/11/5caec86e815cc.jpg" alt="&lt;center&gt;&lt;font color=orange&gt;进入2019敏感年，中共对网络言论的监控与审查更加疯狂&lt;/font&gt;&lt;/center&gt;"></p>
<p>进入2019敏感年，随着“六四”30周年等多个敏感日的逼近，中共对网络言论的监控与审查更加疯狂。如关闭50位自媒体名人微博账号、禁歌、打压知识分子等，这些人、这些内容触动了中共什么痛处呢？</p>
<h2 id="封杀50名人微博"><a href="#封杀50名人微博" class="headerlink" title="封杀50名人微博"></a>封杀50名人微博</h2><p>4月8日，大陆新浪微博“处置”了50个自媒体名人的微博账号，粉丝数量数十万到数百万的名人账号也在内。公告指，在3月21日至27日期间，站方对发布“时政有害信息”的一批账号采取了禁言、关闭账号等措施。</p>
<p>这些名人其中包括：于建嵘（粉丝数720.7万）、童大焕（粉丝数65.3万）、六神磊磊（粉丝数47.5万）、鬼燃梦幻方可天下太平（粉丝数26.3万）、孔令旗的地盘（粉丝数17.9万）等。</p>
<p>目前，于建嵘、童大焕和六神磊磊的账号还存在，但他们的微博已没在更新，而@鬼燃梦幻方可天下太平、@孔令旗的地盘已被删除。</p>
<p>于建嵘曾是中国社科院农村发展研究所社会问题研究中心主任，著有《中国当代农民的维权抗争》、《底层立场》、《抗争性政治：中国政治社会学基本问题》等书。</p>
<p>网民“文官天下”表示，于建嵘10年前就呼吁解决三农问题，指出“农村真穷、农民真苦、农业真危险”，批评地方政府无视农民利益、对农民巧取豪夺。”</p>
<p>还有人指，于建嵘在北京宋庄的家“东书房”，是进京访民寻求帮助的落脚地，被民间形容为“第二信访办”；“当局早看他不顺了。”有人分析这是秋后算账，可能起因于于建嵘“为民请命”的那些文章。</p>
<p>童大焕是当今大陆最活跃的时评人之一。他被封号后，他的许多厉评还在疯转，比如这段有关蠢人的描写：“愚蠢是一种道德上的缺陷。愚蠢的人不可能真正善良，因为愚蠢的人是非对错不分，奉恶魔如父母，视良知如仇寇。愚蠢本身，是一种不可救药的恶。不要去试图说服愚蠢，因为愚蠢不接受启蒙。”</p>
<p>“六神磊磊”本名王晓磊，曾任新华社重庆分社资深时政记者，竟也难逃言论管控。其经常借古喻今、影射现实，他以解读金庸小说出名，藉武侠人物评说时事热点、社会现象。</p>
<h2 id="讽六四歌曲被封杀"><a href="#讽六四歌曲被封杀" class="headerlink" title="讽六四歌曲被封杀"></a>讽六四歌曲被封杀</h2><p>近期，长期支持民运的香港音乐组合“达明一派”的音乐专辑及张学友演唱的《倩女幽魂2》主题曲《人间道》遭Apple Music大陆区下架。</p>
<p>香港《苹果日报》报导，有大陆网友透露，Apple Music中国区的歌单上，由香港音乐人黄耀明和刘以达组合的“达明一派”，其音乐作品只剩下一首单曲《你还爱我吗》。</p>
<p>“达明一派”成员之一的黄耀明，是香港演艺圈从不避忌公开表达政治立场的艺人。他因过去发声支持太阳花运动和占中运动，2014年开始遭中共封杀。</p>
<p>而《倩女幽魂2》在制作期间，北京发生了“六四”事件，片中主题曲《人间道》由已故填词人黄霑创作，其歌词内容被认为含有对天安门大屠杀的隐喻，也是导演借电影谈“六四”、谈香港人。</p>
<p>《人间道》歌词中写道“少年怒，天地鬼哭神号，大地旧日江山怎么会变血海滔滔，故园路，怎么竟是不归路，惊问世间，怎么尽是无道”，疑似暗喻“六四”事件的流血冲突。</p>
<p>今年4月3日，四川省文化和旅游厅发布通报，称今年2月“紧急叫停了某行为不端知名声乐演员在川23场个人巡演活动”。这名声乐演员就是民谣歌手李志。</p>
<p>李志曾创作“讽刺极权专制”的歌曲，其中包括纪念八九“六四”的《广场》、《1990年的春天》，《人民不需要自由》，其歌曲和演出活动曾多次被封杀。</p>
<p>《广场》的歌词有：“如今这个广场是我的坟墓，这个歌声将来是你的挽歌；你会被教育成一个坏人，见死不救吃喝拉撒的动物。”</p>
<h2 id="打压知识分子"><a href="#打压知识分子" class="headerlink" title="打压知识分子"></a>打压知识分子</h2><p>近期，大陆接连发生高校教授因言论遭受打压的事件。</p>
<p>3月25日，一名清大学生发表公开信《雾霾天气可能缓解》，向该校纪委和党委举报清华大学马克思主义学院副教授吕嘉有“反党违宪”的言行。举报学生称，在核查吕嘉的思政课“思想道德修养与法律基础”的全套课件后，认为其课堂言论背离马列主义，涉嫌“反党违宪”；公开宣扬主观唯心主义和二元论，宣传宗教文化；称中国特色社会主义不是科学社会主义；以及反对公有制等。</p>
<p>3月25日，清华大学教授、法学家许章润因经常针砭时弊发文批评中共，被该校调查及被停止教学工作、大幅度削减工资。此事件引发大陆知识界的公开声援。</p>
<p>上个月底，重庆师范大学副教授唐云因课堂言论被学生告密后，遭校方撤销教师资格。据文件显示，重庆师大称“唐云在2019年2月25日‘鲁迅研究’课程教学中，发表‘损害国家声誉’的言论”。</p>
<p>时政评论员程晓容表示，今年是“六四”30周年、西藏抗暴60周年、中共窃政70周年、中共迫害法轮功20年，太多的敏感碰在一起，中共心慌慌，于是更加强力“维稳”，手段无非是制造罪名、封锁真相，压制民众的声音、意志和行动。程晓容认为，如此政权，早就应该彻底被抛弃。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/11/敏感日逼近-50名人微博遭封杀-禁歌禁言/" data-id="cjuc65dfb00143c09vcf5465i" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/敏感年/">敏感年</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/舆论管控/">舆论管控</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/04/许章润：我们当下的恐惧与期待/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">许章润：我们当下的恐惧与期待</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/中共监控/">中共监控</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人权/">人权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/委内瑞拉/">委内瑞拉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学术自由/">学术自由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/崔永元/">崔永元</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏感年/">敏感年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文革/">文革</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朝鲜/">朝鲜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/柴晓明/">柴晓明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/法制/">法制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洗脑，控制舆论/">洗脑，控制舆论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清华/">清华</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会/">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会信用体系/">社会信用体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会信用系统/">社会信用系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移民/">移民</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济/">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/舆论管控/">舆论管控</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/言论自由/">言论自由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/许章润/">许章润</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贸易战/">贸易战</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/中共监控/" style="font-size: 10px;">中共监控</a> <a href="/tags/人权/" style="font-size: 10px;">人权</a> <a href="/tags/委内瑞拉/" style="font-size: 10px;">委内瑞拉</a> <a href="/tags/学术自由/" style="font-size: 10px;">学术自由</a> <a href="/tags/崔永元/" style="font-size: 16.67px;">崔永元</a> <a href="/tags/敏感年/" style="font-size: 10px;">敏感年</a> <a href="/tags/文革/" style="font-size: 10px;">文革</a> <a href="/tags/朝鲜/" style="font-size: 10px;">朝鲜</a> <a href="/tags/柴晓明/" style="font-size: 10px;">柴晓明</a> <a href="/tags/法制/" style="font-size: 13.33px;">法制</a> <a href="/tags/洗脑，控制舆论/" style="font-size: 10px;">洗脑，控制舆论</a> <a href="/tags/清华/" style="font-size: 10px;">清华</a> <a href="/tags/社会/" style="font-size: 10px;">社会</a> <a href="/tags/社会信用体系/" style="font-size: 10px;">社会信用体系</a> <a href="/tags/社会信用系统/" style="font-size: 10px;">社会信用系统</a> <a href="/tags/移民/" style="font-size: 10px;">移民</a> <a href="/tags/经济/" style="font-size: 20px;">经济</a> <a href="/tags/舆论管控/" style="font-size: 10px;">舆论管控</a> <a href="/tags/言论自由/" style="font-size: 10px;">言论自由</a> <a href="/tags/许章润/" style="font-size: 10px;">许章润</a> <a href="/tags/贸易战/" style="font-size: 10px;">贸易战</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/11/敏感日逼近-50名人微博遭封杀-禁歌禁言/">敏感日逼近 50名人微博遭封杀 禁歌禁言</a>
          </li>
        
          <li>
            <a href="/2019/04/04/许章润：我们当下的恐惧与期待/">许章润：我们当下的恐惧与期待</a>
          </li>
        
          <li>
            <a href="/2019/04/03/我言说，故我在：教师独立宣言/">我言说，故我在：教师独立宣言 (作者：杨济余)</a>
          </li>
        
          <li>
            <a href="/2019/03/28/清华学者因言获罪-中共整肃学界/">清华学者因言获罪 中共整肃学界</a>
          </li>
        
          <li>
            <a href="/2019/03/27/不许碰敏感话题-中共严控外籍英文老师/">不许碰敏感话题 中共严控外籍英文老师</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 子津子铭<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>