<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>2019两会：中国再次调低增长预期，多项措施应对经济放缓 | 子津子铭的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="周二，中国第十三届人大二次会议在人民大会堂开幕，中国国务院总理李克强做政府工作报告。报告公布2019年经济增长目标为6%-6.5%，相比上一年的“6.5%左右”进一步降低。 李克强公布了多项经济刺激措施，包括减税、增加基础设施投资、更宽松的经济政策等。 经济增长目标降低反映出北京对当前经济形势的看法。专家认为，提振经济的措施将有所帮助，但实际效果可能不如预期。 专家表示，中国经济的症结在于金融系">
<meta name="keywords" content="经济">
<meta property="og:type" content="article">
<meta property="og:title" content="2019两会：中国再次调低增长预期，多项措施应对经济放缓">
<meta property="og:url" content="http://yoursite.com/2019/03/06/2019两会：中国再次调低增长预期，多项措施应对经济放缓/index.html">
<meta property="og:site_name" content="子津子铭的博客">
<meta property="og:description" content="周二，中国第十三届人大二次会议在人民大会堂开幕，中国国务院总理李克强做政府工作报告。报告公布2019年经济增长目标为6%-6.5%，相比上一年的“6.5%左右”进一步降低。 李克强公布了多项经济刺激措施，包括减税、增加基础设施投资、更宽松的经济政策等。 经济增长目标降低反映出北京对当前经济形势的看法。专家认为，提振经济的措施将有所帮助，但实际效果可能不如预期。 专家表示，中国经济的症结在于金融系">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/03/06/5c7ea9c2ac075.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/06/5c7ea9c2afd61.jpg">
<meta property="og:updated_time" content="2019-03-06T11:59:50.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019两会：中国再次调低增长预期，多项措施应对经济放缓">
<meta name="twitter:description" content="周二，中国第十三届人大二次会议在人民大会堂开幕，中国国务院总理李克强做政府工作报告。报告公布2019年经济增长目标为6%-6.5%，相比上一年的“6.5%左右”进一步降低。 李克强公布了多项经济刺激措施，包括减税、增加基础设施投资、更宽松的经济政策等。 经济增长目标降低反映出北京对当前经济形势的看法。专家认为，提振经济的措施将有所帮助，但实际效果可能不如预期。 专家表示，中国经济的症结在于金融系">
<meta name="twitter:image" content="https://i.loli.net/2019/03/06/5c7ea9c2ac075.jpg">
  
    <link rel="alternate" href="/atom.xml" title="子津子铭的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">子津子铭的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人需要有信仰，哪怕仅仅只是来源于钱</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019两会：中国再次调低增长预期，多项措施应对经济放缓" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/06/2019两会：中国再次调低增长预期，多项措施应对经济放缓/" class="article-date">
  <time datetime="2019-03-05T16:53:01.000Z" itemprop="datePublished">2019-03-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019两会：中国再次调低增长预期，多项措施应对经济放缓
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://i.loli.net/2019/03/06/5c7ea9c2ac075.jpg" alt="李克强在人大开幕式上做政府工作报告"></p>
<p><strong>周二，中国第十三届人大二次会议在人民大会堂开幕，中国国务院总理李克强做政府工作报告。报告公布2019年经济增长目标为6%-6.5%，相比上一年的“6.5%左右”进一步降低。</strong></p>
<p>李克强公布了多项经济刺激措施，包括减税、增加基础设施投资、更宽松的经济政策等。</p>
<p>经济增长目标降低反映出北京对当前经济形势的看法。专家认为，提振经济的措施将有所帮助，但实际效果可能不如预期。</p>
<p>专家表示，中国经济的症结在于金融系统不完善导致的资源错配，资金流向低效部门。</p>
<h2 id="经济放缓无法忽视"><a href="#经济放缓无法忽视" class="headerlink" title="经济放缓无法忽视"></a>经济放缓无法忽视</h2><p>李克强在报告中承认过去一年的困难。“特别是中美经贸摩擦给一些企业生产经营、市场预期带来不利影响。我们面对的是经济转型阵痛凸显的严峻挑战。新老矛盾交织，周期性、结构性问题叠加，经济运行稳中有变、变中有忧。”</p>
<p>这与往年“稳中向好”、“稳中求进”等表述明显不同。</p>
<p>李克强在报告中将2019年的国内生产总值增长目标设定为6%－6.5%。相比于2018年“6.5%左右”的目标进一步降低。</p>
<p>“降低年度经济增长目标，揭示出北京对目前经济形势的看法。经济的减缓无法被忽视或者掩饰。”凯源资本董事总经理陆修泉（Brock Silvers）向BBC中文介绍，官方公布的结果总是能够达到年初设定的目标，因此可以看到，北京承认今年的经济增长将比去年更缓慢。当然，很多分析人士对官方的增长数据深表怀疑，但无论如何，今年的GDP增速不大可能会提高。</p>
<p>香港中文大学商学院助理教授胡荣向BBC中文表示，中国经济接下来可能会面临更加艰难的挑战，调整GDP增长预期表示政府意识到了问题的严峻性，也表示他们需要时间来逐渐做调整，在调整期间，近期的GDP会受到负面影响。但是增长目标仍预计在6%以上，表明政府决心保持经济增长稳定，并且有能力采取各种货币和税收政策来实现可持续增长和就业的目标。</p>
<p>“今年经济增长下限是6%，而底限思维的核心就是防风险。”中国国家发展和改革委员会宏观研究院研究员马晓河称。</p>
<p>中国社科院世界经济与政治研究所研究员张明预计，今年中国经济增速可能在6.3%左右，季度经济增速将呈现出前低后高的U型特征。</p>
<p>“如果这一轮措施没有起到预期效果，下一步动作应该是降息。”陆修泉说。</p>
<h2 id="多项工具刺激经济"><a href="#多项工具刺激经济" class="headerlink" title="多项工具刺激经济"></a>多项工具刺激经济</h2><p>经济放缓大背景下，外界批评中国政府在2018年提振经济的措施不积极。在政府工作报告中，李克强提到多项将在2019年实施的经济刺激政策。</p>
<p>比较超出市场预期的是减税的政策和力度。根据政府工作报告，今年的减税降负目标2万亿元，较去年的减税降负约1.3万亿大增。同时大幅降低制造业增值税率，普惠性减税和结构性减税并举，重点降低制造业和小微企业税收负担。</p>
<p>财政政策也更加积极，今年赤字率拟按2.8%安排，比去年预算高0.2个百分点。今年国有大型商业银行小微企业贷款要增长30%以上。加快实施一批重点项目，完成铁路投资8000亿元、公路水运投资1.8万亿元等。</p>
<p>胡荣分析，这一政策与与10年前的4万亿刺激计划非常相似，但过去的刺激计划主要向大型国有企业注入资金，这次中国政府更加谨慎，着重增加小微企业的贷款。</p>
<p><img src="https://i.loli.net/2019/03/06/5c7ea9c2afd61.jpg" alt></p>
<p>陆修泉表示，北京正在使用几乎所有可用的政策工具来对抗持续的经济放缓，对于他们的快速行动值得表扬。但是即便这些措施有所帮助，他们的真正效果可能会令人失望。中国的工业部门表现疲软，疲软的一个主要原因是产能过剩，这是无法通过降低增值税来解决的。同样，增加基础设施投资所带来的边际效用也在减弱。大量投资带来可以雇佣更多工人，刺激原材料的需求，但中国缺铁路和公路吗？北京惯常采用的老办法可能证明不如过去有效。</p>
<p>“不过增加银行的流动性措施应该是有帮助的，比如降低存款准备金率或增加中小企业贷款。但是，中国主导的信贷分配制度效率极低。”</p>
<p>在不少专家看来，中国经济亟需解决的是金融系统不完善导致的资源错配。</p>
<p>伦敦政治经济学院副教授金刻羽在不久前的达沃斯论坛上表示，外界过度沉溺于关注中国经济增长放缓和高负债，这些只是症状，而非真正的问题所在，问题在于金融系统如何使资金流到经济体中生产力更高的部分。过去十年，中国的生产效率非常之低。因为2009年之后的金融刺激措施，导致资源的错配，使其流向了低效率的领域。</p>
<p>金刻羽认为，根本上，问题在于要打通了储蓄和投资之间的管道，让资本流向合理的领域，释放私营部门和科技领域的迟来的潜力和推动力。</p>
<p>“我们总是可以说经济在长期是向好的，但如果不解决这个问题，这种预期是不会实现的。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/06/2019两会：中国再次调低增长预期，多项措施应对经济放缓/" data-id="cju17he580000f109ghwqh5z4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经济/">经济</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/06/中美贸易谈判：美国助推的结构性改革会给中国带来什么/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          中美贸易谈判：美国助推的结构性改革会给中国带来什么
        
      </div>
    </a>
  
  
    <a href="/2019/03/02/全球法治指数排名公布-中国再次下滑/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">全球法治指数排名公布 中国再次下滑</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/中共监控/">中共监控</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人权/">人权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/委内瑞拉/">委内瑞拉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/崔永元/">崔永元</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文革/">文革</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朝鲜/">朝鲜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/柴晓明/">柴晓明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/法制/">法制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洗脑，控制舆论/">洗脑，控制舆论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清华/">清华</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会/">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会信用体系/">社会信用体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会信用系统/">社会信用系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移民/">移民</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济/">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/言论自由/">言论自由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/许章润/">许章润</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贸易战/">贸易战</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/中共监控/" style="font-size: 10px;">中共监控</a> <a href="/tags/人权/" style="font-size: 10px;">人权</a> <a href="/tags/委内瑞拉/" style="font-size: 10px;">委内瑞拉</a> <a href="/tags/崔永元/" style="font-size: 16.67px;">崔永元</a> <a href="/tags/文革/" style="font-size: 10px;">文革</a> <a href="/tags/朝鲜/" style="font-size: 10px;">朝鲜</a> <a href="/tags/柴晓明/" style="font-size: 10px;">柴晓明</a> <a href="/tags/法制/" style="font-size: 13.33px;">法制</a> <a href="/tags/洗脑，控制舆论/" style="font-size: 10px;">洗脑，控制舆论</a> <a href="/tags/清华/" style="font-size: 10px;">清华</a> <a href="/tags/社会/" style="font-size: 10px;">社会</a> <a href="/tags/社会信用体系/" style="font-size: 10px;">社会信用体系</a> <a href="/tags/社会信用系统/" style="font-size: 10px;">社会信用系统</a> <a href="/tags/移民/" style="font-size: 10px;">移民</a> <a href="/tags/经济/" style="font-size: 20px;">经济</a> <a href="/tags/言论自由/" style="font-size: 10px;">言论自由</a> <a href="/tags/许章润/" style="font-size: 10px;">许章润</a> <a href="/tags/贸易战/" style="font-size: 10px;">贸易战</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/03/我言说，故我在：教师独立宣言/">我言说，故我在：教师独立宣言 (作者：杨济余)</a>
          </li>
        
          <li>
            <a href="/2019/03/28/清华学者因言获罪-中共整肃学界/">清华学者因言获罪 中共整肃学界</a>
          </li>
        
          <li>
            <a href="/2019/03/27/不许碰敏感话题-中共严控外籍英文老师/">不许碰敏感话题 中共严控外籍英文老师</a>
          </li>
        
          <li>
            <a href="/2019/03/27/中共社会信用体系挑战信任-有哪四大危害/">中共社会信用体系挑战信任 有哪四大危害</a>
          </li>
        
          <li>
            <a href="/2019/03/06/中美贸易谈判：美国助推的结构性改革会给中国带来什么/">中美贸易谈判：美国助推的结构性改革会给中国带来什么</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 子津子铭<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>