<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>允许家人获签一同来 加推出保姆移民新试点 | 子津子铭的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="根据这为其5年的试点计划，申请人获批后，可以把配偶和子女带来加拿大，这些随行家人可以获得政府颁发的开放式工作签证或学习签证。  加拿大政府将推出两个新的护理人员（保姆）移民试点计划，在申请人来加拿大之前，就要对他们做移民资格评估，便于他们日后申请移民。 目前的相关政策，外籍护理人员来加拿大工作前，不需要评估移民条件，他们在加拿大工作满2年后，才能考虑申请移民的问题。 加拿大移民部2月23日发出的">
<meta name="keywords" content="移民">
<meta property="og:type" content="article">
<meta property="og:title" content="允许家人获签一同来 加推出保姆移民新试点">
<meta property="og:url" content="http://yoursite.com/2019/02/26/允许家人获签一同来-加推出保姆移民新试点/index.html">
<meta property="og:site_name" content="子津子铭的博客">
<meta property="og:description" content="根据这为其5年的试点计划，申请人获批后，可以把配偶和子女带来加拿大，这些随行家人可以获得政府颁发的开放式工作签证或学习签证。  加拿大政府将推出两个新的护理人员（保姆）移民试点计划，在申请人来加拿大之前，就要对他们做移民资格评估，便于他们日后申请移民。 目前的相关政策，外籍护理人员来加拿大工作前，不需要评估移民条件，他们在加拿大工作满2年后，才能考虑申请移民的问题。 加拿大移民部2月23日发出的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/02/26/5c741deba4341.jpg">
<meta property="og:updated_time" content="2019-03-27T02:43:54.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="允许家人获签一同来 加推出保姆移民新试点">
<meta name="twitter:description" content="根据这为其5年的试点计划，申请人获批后，可以把配偶和子女带来加拿大，这些随行家人可以获得政府颁发的开放式工作签证或学习签证。  加拿大政府将推出两个新的护理人员（保姆）移民试点计划，在申请人来加拿大之前，就要对他们做移民资格评估，便于他们日后申请移民。 目前的相关政策，外籍护理人员来加拿大工作前，不需要评估移民条件，他们在加拿大工作满2年后，才能考虑申请移民的问题。 加拿大移民部2月23日发出的">
<meta name="twitter:image" content="https://i.loli.net/2019/02/26/5c741deba4341.jpg">
  
    <link rel="alternate" href="/atom.xml" title="子津子铭的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">子津子铭的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人需要有信仰，哪怕仅仅只是来源于钱</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-允许家人获签一同来-加推出保姆移民新试点" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/26/允许家人获签一同来-加推出保姆移民新试点/" class="article-date">
  <time datetime="2019-02-25T16:53:47.000Z" itemprop="datePublished">2019-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      允许家人获签一同来 加推出保姆移民新试点
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://i.loli.net/2019/02/26/5c741deba4341.jpg" alt="根据这为其5年的试点计划，申请人获批后，可以把配偶和子女带来加拿大，这些随行家人可以获得政府颁发的开放式工作签证或学习签证。"></p>
<center><font color="orange">根据这为其5年的试点计划，申请人获批后，可以把配偶和子女带来加拿大，这些随行家人可以获得政府颁发的开放式工作签证或学习签证。</font></center>

<p>加拿大政府将推出两个新的护理人员（保姆）移民试点计划，在申请人来加拿大之前，就要对他们做移民资格评估，便于他们日后申请移民。</p>
<p>目前的相关政策，外籍护理人员来加拿大工作前，不需要评估移民条件，他们在加拿大工作满2年后，才能考虑申请移民的问题。</p>
<p>加拿大移民部2月23日发出的通告说，政府将推出两个新的、为期5年的护理人员移民试点计划，用来取代即将到期的相关试点计划。按新的计划，政府将在护理人员来加拿大前，评估他们成为永久居民的资格。</p>
<p>如果评估获得通过，这些护理人员将获得一份特定职业的工作许可证，这将使他们在换雇主时，无需申请另一份许可证。</p>
<p>根据这为期5年的试点计划，申请人获批后，可以把配偶和子女带来加拿大，这些随行家人可以获得政府颁发的开放式工作签证或学习签证。</p>
<p>按新试点计划获批来加的护理人员，在加拿大工作满2年后，就可以直接成为加拿大永久居民。</p>
<p>这两个计划还没有公布细节，也没提对护理人员的具体移民标准。政府说，分别称为家庭儿童照顾者试点（Home Child Care Provider Pilot）及家庭护理者试点（Home Support Worker Pilot）的两个计划将于今年晚些时候推出。每个计划最多接受2,750个主要申请人，每年总计共接受5,500个主要申请人，随行配偶/子女等人没有限额。</p>
<p>目前的护理人员移民试点计划遇到的问题，是有些人工作满2年后，发现自己不符合移民条件。新的试点计划看起来想解决这个问题。</p>
<p>对于已经发现自己不符合移民条件的护理人员，政府决定给他们提供一个临时解决办法。移民部在同一天宣布，这临时计划将为相关的护理人员提供一个修改过的移民标准，使那些“善意地来到加拿大、为加拿大人提供护理却没办法成为永久居民的护理人员”有机会移民。</p>
<p>这个临时的移民通道将从2019年3月4日开放，至2019年6月4日关闭。这为目前可以在加拿大合法工作、至少有一年合格工作经历、完成了语言测试的护理人员，提供了一个申请移民的机会。详情可查阅政府的公告：<a href="https://www.canada.ca/en/immigration-refugees-citizenship/corporate/mandate/policies-operational-instructions-agreements/interim-pathway-caregivers.html" target="_blank" rel="noopener">https://www.canada.ca/en/immigration-refugees-citizenship/corporate/mandate/policies-operational-instructions-agreements/interim-pathway-caregivers.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/26/允许家人获签一同来-加推出保姆移民新试点/" data-id="cju17he5q0005f109rr369bkl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/移民/">移民</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/26/对农民文革式洗脑-中共推大喇叭工程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          对农民文革式洗脑 中共推“大喇叭工程”
        
      </div>
    </a>
  
  
    <a href="/2019/02/26/向松祚演讲整理稿：中国经济40年未有之大变局/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">向松祚演讲整理稿：中国经济40年未有之大变局</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/中共监控/">中共监控</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人权/">人权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/委内瑞拉/">委内瑞拉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/崔永元/">崔永元</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文革/">文革</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朝鲜/">朝鲜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/柴晓明/">柴晓明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/法制/">法制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洗脑，控制舆论/">洗脑，控制舆论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清华/">清华</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会/">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会信用体系/">社会信用体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会信用系统/">社会信用系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移民/">移民</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济/">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/言论自由/">言论自由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/许章润/">许章润</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贸易战/">贸易战</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/中共监控/" style="font-size: 10px;">中共监控</a> <a href="/tags/人权/" style="font-size: 10px;">人权</a> <a href="/tags/委内瑞拉/" style="font-size: 10px;">委内瑞拉</a> <a href="/tags/崔永元/" style="font-size: 16.67px;">崔永元</a> <a href="/tags/文革/" style="font-size: 10px;">文革</a> <a href="/tags/朝鲜/" style="font-size: 10px;">朝鲜</a> <a href="/tags/柴晓明/" style="font-size: 10px;">柴晓明</a> <a href="/tags/法制/" style="font-size: 13.33px;">法制</a> <a href="/tags/洗脑，控制舆论/" style="font-size: 10px;">洗脑，控制舆论</a> <a href="/tags/清华/" style="font-size: 10px;">清华</a> <a href="/tags/社会/" style="font-size: 10px;">社会</a> <a href="/tags/社会信用体系/" style="font-size: 10px;">社会信用体系</a> <a href="/tags/社会信用系统/" style="font-size: 10px;">社会信用系统</a> <a href="/tags/移民/" style="font-size: 10px;">移民</a> <a href="/tags/经济/" style="font-size: 20px;">经济</a> <a href="/tags/言论自由/" style="font-size: 10px;">言论自由</a> <a href="/tags/许章润/" style="font-size: 10px;">许章润</a> <a href="/tags/贸易战/" style="font-size: 10px;">贸易战</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/03/我言说，故我在：教师独立宣言/">我言说，故我在：教师独立宣言 (作者：杨济余)</a>
          </li>
        
          <li>
            <a href="/2019/03/28/清华学者因言获罪-中共整肃学界/">清华学者因言获罪 中共整肃学界</a>
          </li>
        
          <li>
            <a href="/2019/03/27/不许碰敏感话题-中共严控外籍英文老师/">不许碰敏感话题 中共严控外籍英文老师</a>
          </li>
        
          <li>
            <a href="/2019/03/27/中共社会信用体系挑战信任-有哪四大危害/">中共社会信用体系挑战信任 有哪四大危害</a>
          </li>
        
          <li>
            <a href="/2019/03/06/中美贸易谈判：美国助推的结构性改革会给中国带来什么/">中美贸易谈判：美国助推的结构性改革会给中国带来什么</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 子津子铭<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>