<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>何为中美争论的“结构性改革” | 子津子铭的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="全球聚焦的美中贸易谈判，亦将中国“结构性改革”推到媒体聚光灯下，尤其是后者已成为美中贸易冲突能否休战的关键。结构性改革为何成为美中角力的焦点？若真获推行，又会给中国人和中共政权带来什么样的变化？ 目前中美双方都称，针对结构性问题的谈判取得进展，美国川普（特朗普）总统甚至说将因此推迟加征关税。不过，双方所说的“结构性改革”可能不是一回事。 对美国而言，要求中共做出的“结构性改革”包括：强制技术转让和">
<meta name="keywords" content="经济">
<meta property="og:type" content="article">
<meta property="og:title" content="何为中美争论的“结构性改革”">
<meta property="og:url" content="http://yoursite.com/2019/03/02/何为中美争论的结构性改革/index.html">
<meta property="og:site_name" content="子津子铭的博客">
<meta property="og:description" content="全球聚焦的美中贸易谈判，亦将中国“结构性改革”推到媒体聚光灯下，尤其是后者已成为美中贸易冲突能否休战的关键。结构性改革为何成为美中角力的焦点？若真获推行，又会给中国人和中共政权带来什么样的变化？ 目前中美双方都称，针对结构性问题的谈判取得进展，美国川普（特朗普）总统甚至说将因此推迟加征关税。不过，双方所说的“结构性改革”可能不是一回事。 对美国而言，要求中共做出的“结构性改革”包括：强制技术转让和">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-06T11:59:50.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何为中美争论的“结构性改革”">
<meta name="twitter:description" content="全球聚焦的美中贸易谈判，亦将中国“结构性改革”推到媒体聚光灯下，尤其是后者已成为美中贸易冲突能否休战的关键。结构性改革为何成为美中角力的焦点？若真获推行，又会给中国人和中共政权带来什么样的变化？ 目前中美双方都称，针对结构性问题的谈判取得进展，美国川普（特朗普）总统甚至说将因此推迟加征关税。不过，双方所说的“结构性改革”可能不是一回事。 对美国而言，要求中共做出的“结构性改革”包括：强制技术转让和">
  
    <link rel="alternate" href="/atom.xml" title="子津子铭的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">子津子铭的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人需要有信仰，哪怕仅仅只是来源于钱</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-何为中美争论的结构性改革" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/02/何为中美争论的结构性改革/" class="article-date">
  <time datetime="2019-03-02T03:38:34.000Z" itemprop="datePublished">2019-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      何为中美争论的“结构性改革”
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>全球聚焦的美中贸易谈判，亦将中国“结构性改革”推到媒体聚光灯下，尤其是后者已成为美中贸易冲突能否休战的关键。结构性改革为何成为美中角力的焦点？若真获推行，又会给中国人和中共政权带来什么样的变化？</p>
<p>目前中美双方都称，针对结构性问题的谈判取得进展，美国川普（特朗普）总统甚至说将因此推迟加征关税。不过，双方所说的“结构性改革”可能不是一回事。</p>
<p>对美国而言，要求中共做出的“结构性改革”包括：强制技术转让和网络盗窃、知识产权、货币、服务业、农业，以及非关税贸易壁垒。尽管中共也声称在这些方面有所进展，但中共近年来所宣传的经济结构改革叫“供给侧改革”。</p>
<p>中共的供给侧改革跟美国希望的结构性改革显然不同。因为美国的要求归根结底就一点：按照市场经济规则行事。但中共在去年底的改革开放40周年大会上，已表明了态度：“不该改的、不能改的坚决不改”。</p>
<p>问题是，中国的结构性改革，哪些能改，哪些又不能改？如果真改革，到底对谁有利，又会对谁不利？</p>
<h2 id="拨开“结构性改革”头上的迷雾"><a href="#拨开“结构性改革”头上的迷雾" class="headerlink" title="拨开“结构性改革”头上的迷雾"></a>拨开“结构性改革”头上的迷雾</h2><p>要搞明白这些问题，不得不先捋一捋“结构性改革”。</p>
<p>中国的结构性改革，实质是为了解决经济运行中的“结构性矛盾”。那么，中国的所谓“结构性矛盾”，又是什么？</p>
<p>在中共的宣传中，结构性矛盾在不同时期有着不同的说法，例如现在叫做“供给侧结构矛盾”，而在过去曾被叫做供需失衡、产业结构失衡、城乡失衡等等。</p>
<p>其实，中共抛出的所有这些问题和概念，都只是结构性矛盾的表现，是中国经济的病症、而非病根。中共针对这些表象推行的改革，无论是叫“供给侧改革”还是其它名字，最多也只能治标，但不治本。</p>
<p>中国经济的病根就是所谓的结构性矛盾，实质是市场遭到中共扭曲，也就是政府干预与市场规律这个“看不见的手”之间的冲突。</p>
<p>其实，中共过去40年的“改革”，只是将文革前的计划经济和闭关自守，改为一定程度开放市场的“国家资本主义”和对外掠夺式贸易。但由于中共并未放弃共产主义和专制体制，因此注定了中共及其权贵阶层，为了党的生存和贪腐利益，必然会维持对国民经济核心和关键领域的控制。</p>
<p>这种控制（政府干预），就构成了中国经济的结构性矛盾，也决定了中国经济体系实质是，披上了市场经济外衣的计划经济。</p>
<p>而前苏联和东欧共产党政权的解体，以及委内瑞拉等中共在亚非拉的社会主义盟友们走向崩溃，都证明了政府干预经济（计划经济体系）的低效和腐败。</p>
<p>事实上，中国现在所面临的困境，包括中共不公平贸易所引发的美中贸易战、国内经济疲软、债务风险高涨、房市和货币泡沫等等，无一不是中共干预经济的恶果。</p>
<p>因此，中国真正的“结构性改革”，就是要根除政府（中共）对经济运行的干预，改为由市场机制和法治来调节。</p>
<p>中国如果不进行真正的“结构性改革”，不但美中贸易战不可能真的平息，中国经济结构性矛盾所积蓄的风险也无法被消减，最终会爆发，对中国社会造成灾难性的冲击。</p>
<h2 id="中国结构性改革-谁受益-谁招损"><a href="#中国结构性改革-谁受益-谁招损" class="headerlink" title="中国结构性改革 谁受益 谁招损"></a>中国结构性改革 谁受益 谁招损</h2><p>明了所谓的“结构性改革”，就不难看出，美国在贸易谈判中对中共的要求，究竟对谁有利，又对谁不利。</p>
<h3 id="1-开放贸易"><a href="#1-开放贸易" class="headerlink" title="1. 开放贸易"></a>1. 开放贸易</h3><p>例如美国要求中共做出的结构性改革之一，是消除非关税壁垒和不公平的关税，目标是美中两国的商品和服务能够自由贸易；或者至少是对等贸易，即美国市场对中国商品开放到什么程度，中国市场应当同等回应。</p>
<p>如果中共真的同意，并且做到这一点，那对中国人意味着什么？</p>
<p>意味着，在中国大陆，中国人不用再担心喝上毒牛奶；家长们不用再害怕孩子会被种上毒疫苗；身患重病的人们能够用国内药价的十分之一，甚至百分之一，买到外国的效果更好的救命新药；从买汽车到买汽油，中国司机们能够省下一大半钱……</p>
<p>中共长期以来，打着保护中国产业和消费者的幌子，运用关税，尤其是非关税壁垒（指关税之外的限制进口的所有措施），阻挡外国商品进入中国市场。例如对美国牛肉，中共曾承诺开放市场，但只准许两家公司进口，因此现实中美国牛肉依然难以上到中国人的餐桌。</p>
<p>实际上，从美国牛肉到日本马桶盖，从LV到GUCCI，从农业到金融、信息服务业，无论哪种外国商品（服务），中国人如果需要付出数倍或数十倍的价格才能买到，甚至根本就买不到，那基本都是中共设置的各种非关税壁垒在作梗。</p>
<p>然而，中国经济在享受了自由贸易权利的同时，也必须履行开放自由贸易的责任，这本来就是市场经济的规则。更何况，自由贸易最终带给中国产业和民众的，也是利远大于弊。</p>
<p>真要说在开放贸易中会遭受损失的，只有中共政府和一些国企。前者会损失海量的税费收入，后者则会面临更加激烈的竞争。</p>
<h3 id="2-开放货币"><a href="#2-开放货币" class="headerlink" title="2. 开放货币"></a>2. 开放货币</h3><p>人民币，作为美中贸易谈判的重点之一，双方都说有所进展，但与开放货币的理想目标可能大不同；因为开放货币不但是中共的死穴，即便是美国，态度也有些矛盾。</p>
<p>首先，人民币虽然已加入特别提款权（SDR），跟美元、欧元、日元、英镑一起，构建了新货币篮子，成为国际储备资产；而SDR的基本内涵就是“可自由使用”。但中共从未真的允许人民币自由兑换（放弃汇率管制）。</p>
<p>而美国虽然要求中共遵循市场规律开放货币，但同样也担心人民币放开后会大幅贬值，可能冲击美国出口和各国金融市场。</p>
<p>现实中，贸易战以来中共不但没放松外汇管制，相反，大幅收紧了民众和企业的外汇兑换，并不惜使用逆周期因子等行政干预来加强汇率管制。</p>
<p>如果说，人民币真的开放为可自由兑换、外汇可以自由汇出，结果会怎样？</p>
<p>对中国民众而言，不再忧心钱会在银行里快速贬值，不用被迫在股市房市中投资一次又一次地被割韭菜，也不必为出国换汇绞尽脑汁，因为可以将人民币自由兑换为外汇，在海外置业投资，规避中国的通货膨胀和各种风险。</p>
<p>一句话，只有开放货币，中国人钱包里的钱，才真的属于中国人，而不再是政府收割民众财富的道具。</p>
<p>但对中共而言，一旦放开外汇管制，不但会丧失通过货币放水（通货膨胀）吞噬民众财富、转嫁政府和国企巨额债务的手段；更为紧迫的是，中共会丢失抑制金融危机爆发的最后一道防护墙：国内资本会大举外逃，人民币大幅贬值，最终经济崩盘，政权崩溃。</p>
<p>至于说人民币一旦开放自由兑换就会像土耳其委内瑞拉那样疯狂贬值、变成废纸、让百姓破产云云，这种说辞只是中共为维持外汇管制而炮制出的愚民谎言。</p>
<p>有些经济常识的人都知道，中国经济的规模和国内市场、外债等综合因素，决定了人民币虽有大幅贬值压力，但不可能像那些高负债的小国一样闪崩。别说抛弃外汇管制，即便是中共政府即刻解体，中国经济也不会垮，反而会更好；因为没有了中共，中国才能根除经济结构性矛盾。</p>
<h3 id="3-保护知识产权"><a href="#3-保护知识产权" class="headerlink" title="3. 保护知识产权"></a>3. 保护知识产权</h3><p>保护知识产权，包括停止强制技术转让和盗窃，不但是美国在贸易战中最关心的内容之一，也可能是对中国民众冲击最大的一点。</p>
<p>无论中共口头和法规中如何声称保护知识产权，国际社会和中国民众都心知肚明，知识产权在中国到底是怎么回事。</p>
<p>其实中国人的聪明才智，在推动欧美发达国家科技进步中早已得到证明。为何中国现在沦为“山寨”（指伪造或仿造）大国，中国公司和专家学者在海外频频遭受技术小偷的指控？</p>
<p>肇因之一就是中共不保护知识产权。在中共统治下，无论是外国人、还是中国人，研发科技、创新发明的投入和努力都得不到应有的保护和回报。</p>
<p>在中共的法规、政策和党文化的营造下，从学术界到产业界，从政府到民间，知识产权等不到尊重和保护已成为大环境。从“中国制造2025”到“千人计划”，从“弯道超车”到“鼓励科技偷窃”，不择手段的获取技术在中国已成为名利双收的大好事。</p>
<p>只是偷窃撑不起科技大国，不保护知识产权，只会毁掉中国科技和产业的未来。因此，如果中共真的停止盗窃技术，并保护知识产权，美国等外国公司固然会受益，但从长远看，最大的受益方是中国的科技业和广大消费者。</p>
<p>不过短期上，很多“山寨”公司可能会被市场淘汰；中国人生活中很多常见的假冒伪劣的山寨商品会消失。与此同时，在优胜劣汰的市场竞争中坚持下来的公司，最终会带给中国民众更好更先进的产品。</p>
<p>那么，谁会从中受损？中共及其扶持的一些中国公司将会遭受重创。一旦真的保护知识产权，中共意图输出科技威权的“中国制造2025”等战略无疑会泡汤；中兴、华为这类依靠偷窃技术发家的公司，日子也会变得难过。</p>
<h3 id="4-停止补贴和支持国企"><a href="#4-停止补贴和支持国企" class="headerlink" title="4. 停止补贴和支持国企"></a>4. 停止补贴和支持国企</h3><p>当然，中国需要进行的结构性改革，还包括停止补贴和支持国企。</p>
<p>若真能实现，对中共和国企将会是致命打击；但对早已占据国民经济主体地位的民企而言，则是迎来更公平的发展良机。毕竟，中国民营经济只获得不到25%的银行贷款、不到40%的资源，就已经创造了50%的税收、60%的GDP、70%的科技成果，80%的就业和90%的新增就业。</p>
<p>对于普通中国民众，除了少部分国企员工短期内会受冲击，中国人的收入和生活，只会随着民营经济的发展而变得更好</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/02/何为中美争论的结构性改革/" data-id="cju2lcs5t0005yc09jkymj6yq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经济/">经济</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/02/脱北者组织宣布成立流亡政府自由朝鲜/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          脱北者组织宣布成立流亡政府“自由朝鲜”
        
      </div>
    </a>
  
  
    <a href="/2019/02/26/人权研究员：加拿大华人为啥不肯公开发声/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">人权研究员：加拿大华人为啥不肯公开发声</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/中共监控/">中共监控</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人权/">人权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/委内瑞拉/">委内瑞拉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学术自由/">学术自由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/崔永元/">崔永元</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文革/">文革</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朝鲜/">朝鲜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/柴晓明/">柴晓明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/法制/">法制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洗脑，控制舆论/">洗脑，控制舆论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清华/">清华</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会/">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会信用体系/">社会信用体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会信用系统/">社会信用系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移民/">移民</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济/">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/言论自由/">言论自由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/许章润/">许章润</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贸易战/">贸易战</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/中共监控/" style="font-size: 10px;">中共监控</a> <a href="/tags/人权/" style="font-size: 10px;">人权</a> <a href="/tags/委内瑞拉/" style="font-size: 10px;">委内瑞拉</a> <a href="/tags/学术自由/" style="font-size: 10px;">学术自由</a> <a href="/tags/崔永元/" style="font-size: 16.67px;">崔永元</a> <a href="/tags/文革/" style="font-size: 10px;">文革</a> <a href="/tags/朝鲜/" style="font-size: 10px;">朝鲜</a> <a href="/tags/柴晓明/" style="font-size: 10px;">柴晓明</a> <a href="/tags/法制/" style="font-size: 13.33px;">法制</a> <a href="/tags/洗脑，控制舆论/" style="font-size: 10px;">洗脑，控制舆论</a> <a href="/tags/清华/" style="font-size: 10px;">清华</a> <a href="/tags/社会/" style="font-size: 10px;">社会</a> <a href="/tags/社会信用体系/" style="font-size: 10px;">社会信用体系</a> <a href="/tags/社会信用系统/" style="font-size: 10px;">社会信用系统</a> <a href="/tags/移民/" style="font-size: 10px;">移民</a> <a href="/tags/经济/" style="font-size: 20px;">经济</a> <a href="/tags/言论自由/" style="font-size: 10px;">言论自由</a> <a href="/tags/许章润/" style="font-size: 10px;">许章润</a> <a href="/tags/贸易战/" style="font-size: 10px;">贸易战</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/04/许章润：我们当下的恐惧与期待/">许章润：我们当下的恐惧与期待</a>
          </li>
        
          <li>
            <a href="/2019/04/03/我言说，故我在：教师独立宣言/">我言说，故我在：教师独立宣言 (作者：杨济余)</a>
          </li>
        
          <li>
            <a href="/2019/03/28/清华学者因言获罪-中共整肃学界/">清华学者因言获罪 中共整肃学界</a>
          </li>
        
          <li>
            <a href="/2019/03/27/不许碰敏感话题-中共严控外籍英文老师/">不许碰敏感话题 中共严控外籍英文老师</a>
          </li>
        
          <li>
            <a href="/2019/03/27/中共社会信用体系挑战信任-有哪四大危害/">中共社会信用体系挑战信任 有哪四大危害</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 子津子铭<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>