<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>我言说，故我在：教师独立宣言 (作者：杨济余) | 子津子铭的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="新”坑儒”运动或新“文革”运动已经开始了，而且来势汹汹，短期内将一发难收，这是早就意料中的事。收抬了记者、律师，现在来收拾”教师”这不是什么新玩意儿。高级黑不一定是坏事，这个荒诞时代的黑色幽默笑话真多:浪汉讲几句话就晋升为大师，大师讲几句话就贬谪为流浪汉， 42年前恢复高考时，我就读的母校最近令人痛心地连续蒙羞:重庆师范大学涉外商贸学院去年开除了谭松老师，上周重庆师范大学又将唐云老师赶下讲台。两位">
<meta name="keywords" content="言论自由">
<meta property="og:type" content="article">
<meta property="og:title" content="我言说，故我在：教师独立宣言 (作者：杨济余)">
<meta property="og:url" content="http://yoursite.com/2019/04/03/我言说，故我在：教师独立宣言/index.html">
<meta property="og:site_name" content="子津子铭的博客">
<meta property="og:description" content="新”坑儒”运动或新“文革”运动已经开始了，而且来势汹汹，短期内将一发难收，这是早就意料中的事。收抬了记者、律师，现在来收拾”教师”这不是什么新玩意儿。高级黑不一定是坏事，这个荒诞时代的黑色幽默笑话真多:浪汉讲几句话就晋升为大师，大师讲几句话就贬谪为流浪汉， 42年前恢复高考时，我就读的母校最近令人痛心地连续蒙羞:重庆师范大学涉外商贸学院去年开除了谭松老师，上周重庆师范大学又将唐云老师赶下讲台。两位">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-03T12:46:48.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我言说，故我在：教师独立宣言 (作者：杨济余)">
<meta name="twitter:description" content="新”坑儒”运动或新“文革”运动已经开始了，而且来势汹汹，短期内将一发难收，这是早就意料中的事。收抬了记者、律师，现在来收拾”教师”这不是什么新玩意儿。高级黑不一定是坏事，这个荒诞时代的黑色幽默笑话真多:浪汉讲几句话就晋升为大师，大师讲几句话就贬谪为流浪汉， 42年前恢复高考时，我就读的母校最近令人痛心地连续蒙羞:重庆师范大学涉外商贸学院去年开除了谭松老师，上周重庆师范大学又将唐云老师赶下讲台。两位">
  
    <link rel="alternate" href="/atom.xml" title="子津子铭的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">子津子铭的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人需要有信仰，哪怕仅仅只是来源于钱</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我言说，故我在：教师独立宣言" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/03/我言说，故我在：教师独立宣言/" class="article-date">
  <time datetime="2019-04-03T11:52:32.000Z" itemprop="datePublished">2019-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我言说，故我在：教师独立宣言 (作者：杨济余)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>新”坑儒”运动或新“文革”运动已经开始了，而且来势汹汹，短期内将一发难收，这是早就意料中的事。收抬了记者、律师，现在来收拾”教师”这不是什么新玩意儿。高级黑不一定是坏事，这个荒诞时代的黑色幽默笑话真多:浪汉讲几句话就晋升为大师，大师讲几句话就贬谪为流浪汉，</p>
<p>42年前恢复高考时，我就读的母校最近令人痛心地连续蒙羞:重庆师范大学涉外商贸学院去年开除了谭松老师，上周重庆师范大学又将唐云老师赶下讲台。两位都是深受学生欢迎的我的同事和朋友，近一年来，已有中国十大杰出青年法学家、清华大学许章润博导等十多位教师皆因不当言论披多大学陆续赶下讲台，如果命定我是多米诺骨牌的下一个，我以此为荣。</p>
<p>“少无适俗韵”的我向来胆小而心高，也多次承诺为了妻子女儿的安宁，自己尽量不惹事非，我退休十年来长期应聘多所大学教席，这饭碗如果丢了，凭我那点微薄的退休工资很难养家糊口，不少好心的朋友和领导也劝我好自为之，说凭一己之力改变不了什么。确实，就像伟大的曼德拉所说：“我不能改变世界，不能改变南非，不能改变我的政党，基至不能改变我的家人，但我可以改变我自己。”我这个小小的教书匠也改变不了中国，对抗不了罪恶，但我能够既不当犹大，也不当斯德哥尔摩综合症”患者”爱上并帮助施罪者。每当我想起80岁的托尔斯泰伯爵那振聋发聩的傲文《我不能沉默》的名言:“我再也不能忍受了，我不能，……不能这样生活。至少是我个人不能这样生活。”我就只能冒着自砸饭碗的风险发声。难道权势者只想要知识分子因害怕枪声而集体失声?</p>
<p>我可以算中国大学上课最多的教师，并不只为养家糊口，我负担着神交托的教育使命一一让尽可能多的大学生得救。所以我不会轻易让渡神圣的大学讲台:大学者不讲真课，就让小猴子称霸王了。世无英雄，遂使陈果这种与黑暗混同的竖子成名。既然要把一些良知教授赶下讲台，就要把另一部分稀泥巴教授糊上墙。清华大学、复旦大学、重庆师范大学等都将因为失格而被钉上历史的耻辱柱。大学里面最不缺的就是一知半解的残废教授和平庸脑瘫的垃圾教授。掌控着所有媒体和所有高等学府的机构怎么就恨铁不成钢，找不出一两个勉强可以跟我辈平等对话的刀笔吏呢?恼羞成怒者的文化自信在于动手就能战胜动口，此小人而非君子之道。这一色厉内荏的绝招从秦始皇起就屡试不爽。美国欢迎中国在他们那里办许多孔子学院，那才叫真正的文化自信一一任你把孔子吹上天，也颠覆不了我美利坚的意识形态主旋律。其实，公共知识分子和死磕律师手无缚鸡之力，除了颠覆自家饭碗以外，什么都颠覆不了。就算危言耸听，讲几句话不至于就惶惶乎大厦将倾?是神经过敏还真是危如累卵!</p>
<p>教师的天职就是用话语塑造灵魂并对学生负责，而非对任何组织任何领导负责。算不算好老师，也只能由学生打分而不能由警察和腐败官员打分。虽然身教重于言教，但学生领受到的言教远远多于身教。教师的独立宣言应该是:我言说，故我在。禁言令从2500年前的希腊和中国几乎同时肇始。苏格拉底的对手在辩论中打了他一耳光，苏格拉底笑道:他说不过我，另无他法，只好打我。” 41年前，说不过北大才女林昭的警察，也只好用枪弹让她永远不再说话，但述说林昭英雄事迹的历史话语此后络绎不绝，而刽子手被永久咒诅的审判词却掷地有声、字字泣血，1970年遇罗克被以反革命罪枪毙时， “决不跪在地上\以显出刽子手们的高大\好阻挡自由的风” (北岛诗)张志新之所以被割断喉管再枪毙，就是因为害怕她在刑场上喊话。手持屠刀者何以虚弱到如此害怕话语的力量?</p>
<p>天赋人权首先指涉话语权。言论自由的神学根据是上帝以言行事并授予亚当命名权(话语权) 。人分有上帝的神性、灵性、言性，人作为上帝授权的物管者，命名者，言说者，才有资恪与神同在、对话，彼他拣选和差遣。世界其它宗教跟基督教在终极真理上的显著区别之一就是不言，不听，不敬圣言。英国哲学家穆勒《自由论》发现了言论自由定律:禁言导致错谬，若被禁止的言论正确，人们只剩接受错谬的机会;若被禁止的言论错谬，正确言论则失去参照验证的机会。穆勒有一句话最能揭示全书宗旨“如果整个人类，除一人之外，意见都一致，而只有那一个人持相反意见，人类也没有理由不让那个人说话。正如那个人一旦大权在握，也没有理由不让人类说话一样。”</p>
<p><strong>历代专制当权者禁言都无一例外地都遭了报应:事与愿违。</strong></p>
<p>杀一儆百的本意是为消除一对百的影响力，结果反而扩大了一对百的影响力。何况一的候选人远不止一。当每个人都前赴后继争当一的时候，杀一儆百的事就子虚乌有了。人类第一个以言获罪的殉道者苏格拉底用生命证明了两条铁律:被禁言者死后的影响力远远大于生前;其后继者不计其数。</p>
<p>大学舍得花五毛钱(听说现在涨价了)收买个别学生当告密者，的确剌激了为半斗米折腰的学生积极性，但却助长了学生重利轻义的恶习，丧失了社会公德底线，严重伤害了师生感情，斯文扫地摧毁了师道尊严，万恶的摄像头加告密行为制度化，使教师人人自危、诚惶诚恐，贻害无穷，教师首次变成了高危职业。话又说回来，一两个告密者不过让唐云老师降低两级工资和一半绩效收入，却提升了他的风险意识和精神境界，他以极小的代价换来了数百张学生深情慰问的明信片，而且唐云创作的重庆师范大学校歌不胫而走，迅速成为网红，他的书法作品因知名度雀跃而卖价飙升。“塞翁失马焉知非福”?唯一受损的是学生们再也不能聆听他精彩纷呈的当代文学课了。热爱老师的学生和告密的学生都是受害者，所以我奉劝自己的学生们不要一味谴责和孤立告密者，还要以同情关爱使其悔过自新，不要把他们推下自毁的深渊。有没有想过，为何专拿大学教授开刀而对中小学教师网开一面?而且越有思想越有文化影响的教授遭迫害的可能性越大?如果教授们确有不当言论(姑且不论什么叫不当)，何不雇佣枪手对他口诛笔伐?或者开展平等对话的”百家争呜”?他们深知，重量级选手跟轻量级选手较量的信息落差太大。况且，灵性良知教授跟那些天天吃“脑白金”依然冥顽不灵的五毛辩论，真可惜了宝贵的时间。</p>
<p><strong>对那些无关痛痒的小事，我信奉“沉默是金”;但面对思想逼迫，我信奉“沉默是狗屁”。</strong></p>
<p>本文以托尔斯泰1908年撰文《我不能沉默》的结尾作为结束语: “从高级到低级的参加伤害的人们，你们都想想你们是谁，停止你们所做的事吧。停止吧，- -不是为自己，不是为个人，不是为人们，不是为了人们不再责备你们，而是为自己的灵魂，为不管你们怎样摧残都活在你们心中的上帝，我不能沉默!”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/03/我言说，故我在：教师独立宣言/" data-id="cju17he6k0010f109wpqhkoil" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/言论自由/">言论自由</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/28/清华学者因言获罪-中共整肃学界/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">清华学者因言获罪 中共整肃学界</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/中共监控/">中共监控</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人权/">人权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/委内瑞拉/">委内瑞拉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/崔永元/">崔永元</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文革/">文革</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朝鲜/">朝鲜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/柴晓明/">柴晓明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/法制/">法制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洗脑，控制舆论/">洗脑，控制舆论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清华/">清华</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会/">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会信用体系/">社会信用体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会信用系统/">社会信用系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移民/">移民</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济/">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/言论自由/">言论自由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/许章润/">许章润</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贸易战/">贸易战</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/中共监控/" style="font-size: 10px;">中共监控</a> <a href="/tags/人权/" style="font-size: 10px;">人权</a> <a href="/tags/委内瑞拉/" style="font-size: 10px;">委内瑞拉</a> <a href="/tags/崔永元/" style="font-size: 16.67px;">崔永元</a> <a href="/tags/文革/" style="font-size: 10px;">文革</a> <a href="/tags/朝鲜/" style="font-size: 10px;">朝鲜</a> <a href="/tags/柴晓明/" style="font-size: 10px;">柴晓明</a> <a href="/tags/法制/" style="font-size: 13.33px;">法制</a> <a href="/tags/洗脑，控制舆论/" style="font-size: 10px;">洗脑，控制舆论</a> <a href="/tags/清华/" style="font-size: 10px;">清华</a> <a href="/tags/社会/" style="font-size: 10px;">社会</a> <a href="/tags/社会信用体系/" style="font-size: 10px;">社会信用体系</a> <a href="/tags/社会信用系统/" style="font-size: 10px;">社会信用系统</a> <a href="/tags/移民/" style="font-size: 10px;">移民</a> <a href="/tags/经济/" style="font-size: 20px;">经济</a> <a href="/tags/言论自由/" style="font-size: 10px;">言论自由</a> <a href="/tags/许章润/" style="font-size: 10px;">许章润</a> <a href="/tags/贸易战/" style="font-size: 10px;">贸易战</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/03/我言说，故我在：教师独立宣言/">我言说，故我在：教师独立宣言 (作者：杨济余)</a>
          </li>
        
          <li>
            <a href="/2019/03/28/清华学者因言获罪-中共整肃学界/">清华学者因言获罪 中共整肃学界</a>
          </li>
        
          <li>
            <a href="/2019/03/27/不许碰敏感话题-中共严控外籍英文老师/">不许碰敏感话题 中共严控外籍英文老师</a>
          </li>
        
          <li>
            <a href="/2019/03/27/中共社会信用体系挑战信任-有哪四大危害/">中共社会信用体系挑战信任 有哪四大危害</a>
          </li>
        
          <li>
            <a href="/2019/03/06/中美贸易谈判：美国助推的结构性改革会给中国带来什么/">中美贸易谈判：美国助推的结构性改革会给中国带来什么</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 子津子铭<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>