<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>中共社会信用体系挑战信任 有哪四大危害 | 子津子铭的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从2014年起，中共就开始筹备建立“社会信用体系”，并制定了2014～2020年的《社会信用体系建设规划纲要》。该体系目前正在试点城市进行测试，并计划2020年在全国范围内实施。 这个表面上是为了给中国社会带来更多诚信的社会信用体系（SCS）到底是怎样的一个系统，为什么还未正式实施就遭到了各方的质疑和批评？ 美国副总统彭斯（Mike Pence）在去年10月对华政策演讲时，批评这个系统是“奥威尔">
<meta name="keywords" content="社会信用系统,中共监控,社会信用体系">
<meta property="og:type" content="article">
<meta property="og:title" content="中共社会信用体系挑战信任 有哪四大危害">
<meta property="og:url" content="http://yoursite.com/2019/03/27/中共社会信用体系挑战信任-有哪四大危害/index.html">
<meta property="og:site_name" content="子津子铭的博客">
<meta property="og:description" content="从2014年起，中共就开始筹备建立“社会信用体系”，并制定了2014～2020年的《社会信用体系建设规划纲要》。该体系目前正在试点城市进行测试，并计划2020年在全国范围内实施。 这个表面上是为了给中国社会带来更多诚信的社会信用体系（SCS）到底是怎样的一个系统，为什么还未正式实施就遭到了各方的质疑和批评？ 美国副总统彭斯（Mike Pence）在去年10月对华政策演讲时，批评这个系统是“奥威尔">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/03/27/5c9ae23a428fe.jpg">
<meta property="og:updated_time" content="2019-03-27T02:48:06.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中共社会信用体系挑战信任 有哪四大危害">
<meta name="twitter:description" content="从2014年起，中共就开始筹备建立“社会信用体系”，并制定了2014～2020年的《社会信用体系建设规划纲要》。该体系目前正在试点城市进行测试，并计划2020年在全国范围内实施。 这个表面上是为了给中国社会带来更多诚信的社会信用体系（SCS）到底是怎样的一个系统，为什么还未正式实施就遭到了各方的质疑和批评？ 美国副总统彭斯（Mike Pence）在去年10月对华政策演讲时，批评这个系统是“奥威尔">
<meta name="twitter:image" content="https://i.loli.net/2019/03/27/5c9ae23a428fe.jpg">
  
    <link rel="alternate" href="/atom.xml" title="子津子铭的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">子津子铭的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人需要有信仰，哪怕仅仅只是来源于钱</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-中共社会信用体系挑战信任-有哪四大危害" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/27/中共社会信用体系挑战信任-有哪四大危害/" class="article-date">
  <time datetime="2019-03-27T02:37:26.000Z" itemprop="datePublished">2019-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中共社会信用体系挑战信任 有哪四大危害
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://i.loli.net/2019/03/27/5c9ae23a428fe.jpg" alt="&lt;center&gt;&lt;font color=orange&gt;在这个“社会信用系统”下，人们可能会被禁止旅行、从事商业活动，限制受教育机会等。上黑名单的公司可能会失去政府合同或无法获得银行贷款。“社会信用系统”是中共利用数据计算、人工智能和其它技术来追踪和控制中国公众的一个方面。&lt;/font&gt;&lt;/center&gt;"></p>
<p>从2014年起，中共就开始筹备建立“社会信用体系”，并制定了2014～2020年的《社会信用体系建设规划纲要》。该体系目前正在试点城市进行测试，并计划2020年在全国范围内实施。</p>
<p>这个表面上是为了给中国社会带来更多诚信的社会信用体系（SCS）到底是怎样的一个系统，为什么还未正式实施就遭到了各方的质疑和批评？</p>
<p>美国副总统彭斯（Mike Pence）在去年10月对华政策演讲时，批评这个系统是“奥威尔式体制”。他表示，“中国防火长城”越建越高，严重限制中国人民的信息自由流通。到2020年，中国（中共）统治者的目标是实施一个奥威尔式体制（Orwellian system），旨在控制人民生活的几乎所有方面，即所谓的“社会信用分数”。</p>
<p>最近，位于澳大利亚悉尼的洛伊国际政策研究所（Lowy Institute for International Policy）在其网站发表了一篇由古丽扎‧海斯亚库珀格路（Gulizar Haciyakupoglu）博士和吴尚苏（Wu Shang-Su）博士共同撰写的文章，对中共的社会信用体系进行了学术探讨。</p>
<p>文章指出，问题是这个中共社会信用体系将如何改变中国社会，尤其是如何解决它同时可能带来的全新形式的不平等？</p>
<h2 id="用“信用”划分人群-实施控制手段"><a href="#用“信用”划分人群-实施控制手段" class="headerlink" title="用“信用”划分人群 实施控制手段"></a>用“信用”划分人群 实施控制手段</h2><p>社会信用体系是由中共引入的一个以奖惩为动力的社会管理体系。信用评分高的人可以获得额外津贴，并可以优先享受某些服务。信用评分低的人可能会失去获得一系列服务的机会，包括出国旅游和优质教育。</p>
<p>目前，中国的社会信用体系在省市级政府的监督下在试点城市运营，并由商业企业来管理。</p>
<p>德国乌兹堡大学教授安晓波（Bjorn Alpermann）认为，从目前的试点来看，中共的这个社会信用体系远超过财务讯息范围，违反交通规则、违反公共道德、儿女未定期探望父母，甚至批评政府的记录都可能放入评估系统。</p>
<p>根据中共国家发改委的资讯，光在2017年，就有615万人被列入黑名单，根据中共官媒《环球时报》资料，截至2018年4月底，有1,054.2万人次失去信用，被限制购买飞机票1,114.1 万人次，并阻止了425万人次购买火车票。</p>
<p>美联社报导，在这个“社会信用系统”下，人们可能会被禁止旅行、从事商业活动，限制受教育机会等。上黑名单的公司可能会失去政府合同或无法获得银行贷款。“社会信用系统”是中共利用数据计算、人工智能和其它技术来追踪和控制中国公众的一个方面。</p>
<h2 id="滋生黑市-催生社会不公平"><a href="#滋生黑市-催生社会不公平" class="headerlink" title="滋生黑市 催生社会不公平"></a>滋生黑市 催生社会不公平</h2><p>最近的一项研究表明，城市居民更有可能获得社会信用体系提供的奖励并获得收益。学者们认为，高收入和频繁消费的人可能获得更高的信用评分。</p>
<p>此外，社会信用市场不能安全地避免被操纵。可以增加社会信用体系得分的黑市服务已经被发现。虽然当局可能不需要太长时间来辨认这些服务，但操纵分数的新方法将不可避免地涌现。那些有足够收入的人可能会利用这些黑市服务。同时，社会信用系统可能奖励现有的财务优势，然后这些奖励反过来再进入黑市。</p>
<p>到了社会信用体系的第二代用户，这样的分化可能会加深，因为低分者的孩子必须克服父母得分的负担，才能增加他们在信用系统中的分数。</p>
<p>社会人群重新分类 矛盾加深<br>中国的儒家思想和数千年的帝王统治在共产党到来之前塑造了中国社会的结构。例如，儒家将职业分为四大类，即“四民分业”：士、农、工、商。中共后来发动了各种运动来破坏这种社会分工的传统文化。</p>
<p>但是，中共继续以其它方式将社会人群进行分类，比如“黑五类”。邓小平所谓的经济改革开放后，中国社会出现了更多的分类，比如党员与非党员、官员与民众，户籍主义也在中国社会被保留。</p>
<p>不管怎样，北京将面临障碍。社会信用体系在全国范围内的推广可能会导致各级政府官员之间发生冲突。明显不公平的状况可能会让民众对政府的信任受到考验，而腐败始终是一个问题。</p>
<h2 id="信用体系挑战信用-不透明引不满"><a href="#信用体系挑战信用-不透明引不满" class="headerlink" title="信用体系挑战信用 不透明引不满"></a>信用体系挑战信用 不透明引不满</h2><p>社会信用体系会带来怎样的透明度，及其对中共最高级别政府官员行为的监督如何进行，这些依然存在疑问。</p>
<p>同时，公众参与和政治高层的利益可能被证明是不相容的。标准的差异可能最终导致民众对系统感到不安。此外，社会信用体系可以成为中共不同派别之间政治权力斗争的重要工具。社会信用体系可能给予一些当权者足够的情报来对付他们的对手。社会信用体系还可能暴露官员言行不一，说一套，做一套。如果暴露的错误行为没有得到公正的惩罚，腐败继续存在，民众对官员和社会信用体系的信任会减少。</p>
<p>从长远来看，评分系统的不透明也可能引起不信任和不满。塞韦林‧恩格尔曼（Severin Engelmann）及其同事和吉尼亚‧考斯特卡（Genia Kostka）的研究都涉及评分系统的问题。考斯特卡的抽样调查研究表明，缺乏透明度、黑市活动提高信用分数的断言，这些可能会挑战社会信任系统的合法性，并引起公众的不满。</p>
<p>全中国范围内实施社会信用体系是一项巨大的工程，这可以说是建立在空前的监视基础上的模式。随着社会信用体系在中国各地的铺开，不平等和运营冲突将有可能出现，对体系的信任、民众之间的彼此信任也都将因此受到挑战。</p>
<p>彭斯表示，“中国（中共）已建立起一个无可匹敌的监控国家。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/27/中共社会信用体系挑战信任-有哪四大危害/" data-id="cjtqm68xd000z8d09i3syhj52" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/中共监控/">中共监控</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/社会信用体系/">社会信用体系</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/社会信用系统/">社会信用系统</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/27/不许碰敏感话题-中共严控外籍英文老师/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          不许碰敏感话题 中共严控外籍英文老师
        
      </div>
    </a>
  
  
    <a href="/2019/03/06/中美贸易谈判：美国助推的结构性改革会给中国带来什么/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">中美贸易谈判：美国助推的结构性改革会给中国带来什么</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/中共监控/">中共监控</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人权/">人权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/委内瑞拉/">委内瑞拉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/崔永元/">崔永元</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文革/">文革</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朝鲜/">朝鲜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/法制/">法制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洗脑，控制舆论/">洗脑，控制舆论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会/">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会信用体系/">社会信用体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会信用系统/">社会信用系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移民/">移民</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济/">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贸易战/">贸易战</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/中共监控/" style="font-size: 10px;">中共监控</a> <a href="/tags/人权/" style="font-size: 10px;">人权</a> <a href="/tags/委内瑞拉/" style="font-size: 10px;">委内瑞拉</a> <a href="/tags/崔永元/" style="font-size: 16.67px;">崔永元</a> <a href="/tags/文革/" style="font-size: 10px;">文革</a> <a href="/tags/朝鲜/" style="font-size: 10px;">朝鲜</a> <a href="/tags/法制/" style="font-size: 13.33px;">法制</a> <a href="/tags/洗脑，控制舆论/" style="font-size: 10px;">洗脑，控制舆论</a> <a href="/tags/社会/" style="font-size: 10px;">社会</a> <a href="/tags/社会信用体系/" style="font-size: 10px;">社会信用体系</a> <a href="/tags/社会信用系统/" style="font-size: 10px;">社会信用系统</a> <a href="/tags/移民/" style="font-size: 10px;">移民</a> <a href="/tags/经济/" style="font-size: 20px;">经济</a> <a href="/tags/贸易战/" style="font-size: 10px;">贸易战</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/27/不许碰敏感话题-中共严控外籍英文老师/">不许碰敏感话题 中共严控外籍英文老师</a>
          </li>
        
          <li>
            <a href="/2019/03/27/中共社会信用体系挑战信任-有哪四大危害/">中共社会信用体系挑战信任 有哪四大危害</a>
          </li>
        
          <li>
            <a href="/2019/03/06/中美贸易谈判：美国助推的结构性改革会给中国带来什么/">中美贸易谈判：美国助推的结构性改革会给中国带来什么</a>
          </li>
        
          <li>
            <a href="/2019/03/06/2019两会：中国再次调低增长预期，多项措施应对经济放缓/">2019两会：中国再次调低增长预期，多项措施应对经济放缓</a>
          </li>
        
          <li>
            <a href="/2019/03/02/全球法治指数排名公布-中国再次下滑/">全球法治指数排名公布 中国再次下滑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 子津子铭<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>