<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>王林清千亿矿权案卷宗丢失事件与调查结果 | 子津子铭的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由中共中央政法委牵头调查的中国最高人民法院（简称“最高法”）丢失“陕西千亿矿权案”卷宗一事，当局在周五（2月22日）公布调查结果，称承办该案的法官王林清“故意所为”。 根据官方媒体新华社报道，调查组称，“王林清因工作中对单位产生不满而窃取相关案卷材料。” 王林清“央视认罪”凯奇莱能源投资公司与西安地质矿产勘查开发院（后称西勘院）于2006年起就陕北榆林地区一块估值千亿元的煤田归属问题，展开历时十">
<meta name="keywords" content="法制化">
<meta property="og:type" content="article">
<meta property="og:title" content="王林清千亿矿权案卷宗丢失事件与调查结果">
<meta property="og:url" content="http://yoursite.com/2019/02/25/王林清千亿矿权案卷宗丢失事件与调查结果/index.html">
<meta property="og:site_name" content="子津子铭的博客">
<meta property="og:description" content="由中共中央政法委牵头调查的中国最高人民法院（简称“最高法”）丢失“陕西千亿矿权案”卷宗一事，当局在周五（2月22日）公布调查结果，称承办该案的法官王林清“故意所为”。 根据官方媒体新华社报道，调查组称，“王林清因工作中对单位产生不满而窃取相关案卷材料。” 王林清“央视认罪”凯奇莱能源投资公司与西安地质矿产勘查开发院（后称西勘院）于2006年起就陕北榆林地区一块估值千亿元的煤田归属问题，展开历时十">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/02/25/5c740fa3be8e9.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/25/5c740f62060a3.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/25/5c740f875acab.jpg">
<meta property="og:updated_time" content="2019-02-26T06:40:19.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王林清千亿矿权案卷宗丢失事件与调查结果">
<meta name="twitter:description" content="由中共中央政法委牵头调查的中国最高人民法院（简称“最高法”）丢失“陕西千亿矿权案”卷宗一事，当局在周五（2月22日）公布调查结果，称承办该案的法官王林清“故意所为”。 根据官方媒体新华社报道，调查组称，“王林清因工作中对单位产生不满而窃取相关案卷材料。” 王林清“央视认罪”凯奇莱能源投资公司与西安地质矿产勘查开发院（后称西勘院）于2006年起就陕北榆林地区一块估值千亿元的煤田归属问题，展开历时十">
<meta name="twitter:image" content="https://i.loli.net/2019/02/25/5c740fa3be8e9.jpg">
  
    <link rel="alternate" href="/atom.xml" title="子津子铭的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">子津子铭的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人需要有信仰，哪怕仅仅只是来源于钱</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-王林清千亿矿权案卷宗丢失事件与调查结果" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/25/王林清千亿矿权案卷宗丢失事件与调查结果/" class="article-date">
  <time datetime="2019-02-25T15:31:50.000Z" itemprop="datePublished">2019-02-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      王林清千亿矿权案卷宗丢失事件与调查结果
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://i.loli.net/2019/02/25/5c740fa3be8e9.jpg" alt></p>
<p><strong>由中共中央政法委牵头调查的中国最高人民法院（简称“最高法”）丢失“陕西千亿矿权案”卷宗一事，当局在周五（2月22日）公布调查结果，称承办该案的法官王林清“故意所为”。</strong></p>
<p>根据官方媒体新华社报道，调查组称，“王林清因工作中对单位产生不满而窃取相关案卷材料。”</p>
<h2 id="王林清“央视认罪”"><a href="#王林清“央视认罪”" class="headerlink" title="王林清“央视认罪”"></a>王林清“央视认罪”</h2><p>凯奇莱能源投资公司与西安地质矿产勘查开发院（后称西勘院）于2006年起就陕北榆林地区一块估值千亿元的煤田归属问题，展开历时十余年的诉讼案件。该案一波三折，最终由中国最高法院于2017年终审定案。</p>
<p>法官王林清担任该案件二审合议庭的承办人。12月30日，中国财经媒体《华夏时报》公布一条疑似最高人民法院法官王林清的自述视频。他在视频中证实卷宗离奇失踪，并称为“免遭不测”而录制影片。</p>
<p>针对此自述视频反应出的问题，联合调查认定，“最高法院终审判决将案涉合同性质认定为合作勘查合同并认定合同有效是正确的，认定西安地质矿产勘查开发院违约并判令其承担违约责任并无不当，判决驳回凯奇莱公司要求转让探矿权等其他诉讼请求是正确的。”</p>
<p>周五，王林清在官方媒体央视的专访中“认罪”。转移卷宗一事发生于2016年11月，最高法民一庭庭长程某要求王林清加班起草二审法律文书，遭到王林清拒绝。王林清在访问中说，他把该案件的副卷材料拿回家。之所以这样做，是为了“给单位制造麻烦，使新合议庭承办人不能顺利进行后续工作，最终迫使单位让其继续担任承办人。”</p>
<p>王林清说，“一个是为了泄愤，一时冲动，另外一个就是为了阻止别人去办这个案件。”<br><img src="https://i.loli.net/2019/02/25/5c740f62060a3.jpg" alt="崔永元是中国央视前主持人，现任教于中国传媒大学。"></p>
<h2 id="调查结果涉及崔永元"><a href="#调查结果涉及崔永元" class="headerlink" title="调查结果涉及崔永元"></a>调查结果涉及崔永元</h2><p>卷宗失踪事件最初由中国央视前主持人崔永元在2018年12月底爆料。称卷宗在中国最高法院“被盗走”，引发舆论哗然。崔永元随后在微博平台上发布最高法院的相关副卷材料，并称“这个案子最大的黑洞还不是丢卷，是先有判决书后有开庭审理。”</p>
<p>1月8日，中共中央政法委宣布将牵头并联合多部门调查该案件。</p>
<p>联合调查的结果也提到崔永元，称是崔永元帮助王林清录制了视频，其在网上发布的最高法院相关的副卷材料也来自王林清。调查称，这些资料“涉及国家秘密”，而王林清的行为“已涉嫌犯罪，公安机关已依法对其立案侦查。”</p>
<p>联合调查组认为，“‘卷宗丢失’等问题暴露出最高法院内部案卷管理不规范的问题，在工作人员报告‘卷宗丢失’ 后，相关责任人没有按规定及时上报，也未及时启动调查问责程序；保密规定也有落实不到位的问题，给一些人提供了可乘之机。”</p>
<p><img src="https://i.loli.net/2019/02/25/5c740f875acab.jpg" alt="中国陕西是煤炭资源大省。"></p>
<h2 id="评判高院判决"><a href="#评判高院判决" class="headerlink" title="评判高院判决"></a>评判高院判决</h2><p>该联合调查组由中共中央政法委牵头，中共中央纪委国家监委、最高人民监察院、公安部联合组成。其结果评判了高等法院对案件审理是否公正的问题。</p>
<p>调查组称对案件的审理情况进行了全面审查，调阅了全部案卷材料，并认定：最高法院终审判决将该合同认定为合作勘查合同是正确的；对合同有效性的判决也是正确的；根据双方诉讼请求认定西勘院违约并判令承担违约责任，“并无不当”。</p>
<p>联合调查组指出，最高法院“对凯奇莱案这类重大复杂案件加强了审判管理和监督。”</p>
<p>中共党报《人民日报》旗下的《环球时报》总编辑胡锡进在微博上发帖称，“联合调查组得出的结论应该是最权威的，我不记得中国此前有为一个这么具体的案子搞过如此阵容的联合调查组。”</p>
<p>中国人民大学法学院教授朱景文在接受《联合早报》的访问时说，“王林清、崔永元制造出最高院有问题的印象引起很大的反响，显示民众本来就对司法公信力不够信任，法院还有许多待改进之处。”</p>
<p>独立学者邓聿文在推特上发表评论称，“这出戏现在真好看了，是王贼喊捉贼，还是政法委蓄意打击报复？根据政法委调查，王拿出要崔拍视频的材料，涉及一部分保密，那么崔永元是否要受处理？在中国现在的司法体制和政治环境下，真相是不可能的……”</p>
<hr>
<h2 id="重要事件时间轴"><a href="#重要事件时间轴" class="headerlink" title="重要事件时间轴"></a>重要事件时间轴</h2><ul>
<li>2006年5月，凯奇莱公司将西勘院起诉至陕西省高级人民法院，一审判决凯奇莱胜诉。西勘院上诉最高法院。</li>
<li>2008年5月，陕西省政府发函，对最高法院给予案件的处理意见，引发舆论对公权力干预司法的质疑。</li>
<li>2008年11月，最高法院作出裁定，撤销一审判决。二审开始。</li>
<li>2011年，陕西省高院作出二审判决，凯奇莱公司败诉，向最高法院提起上诉。</li>
<li>2017年1月，最高法院公开审理案件。</li>
<li>2017年12月，最高法院作出终审判决。凯奇莱公司胜诉。</li>
<li>2018年12月底，曾任中国央视的主持人崔永元连续多日发文爆料，中国最高法院于2016年遗失相关案件的卷宗，怀疑被盗。</li>
<li>2018年12月29日，最高法院发布声明，称内容属实，启动调查程序。</li>
<li>2018年12月30日，中国财经媒体《华夏时报》公布疑似最高人民法院法官王林清的自述视频。他在视频中证实卷宗离奇失踪，并称为“免遭不测”而录制影片。</li>
<li>2019年1月2日，崔永元继续发文，称“这个案子最大的黑洞还不是丢卷，是先有判决书后有开庭审理。”</li>
<li>2019年1月8日，中央政法委宣布，牵头并联合中央纪委国家监委、最高人民检察院、公安部等部门成立调查组，对案件展开调查。</li>
<li>2019年2月22日，联合调查组公布调查结果。称该法案法官王林清本人故意所为。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/25/王林清千亿矿权案卷宗丢失事件与调查结果/" data-id="cjsqxxufh0007rm09j269z7h6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/法制化/">法制化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/26/对农民文革式洗脑-中共推“大喇叭工程”/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          对农民文革式洗脑 中共推“大喇叭工程”
        
      </div>
    </a>
  
  
    <a href="/2019/02/25/大陆个人养老账户为空帐-养老金支付现危机/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">大陆个人养老账户为空帐 养老金支付现危机</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/养老金/">养老金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双轨制/">双轨制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/法制化/">法制化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/养老金/" style="font-size: 10px;">养老金</a> <a href="/tags/双轨制/" style="font-size: 10px;">双轨制</a> <a href="/tags/法制化/" style="font-size: 10px;">法制化</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/02/何为中美争论的“结构性改革”/">何为中美争论的“结构性改革”</a>
          </li>
        
          <li>
            <a href="/2019/02/26/人权研究员：加拿大华人为啥不肯公开发声/">人权研究员：加拿大华人为啥不肯公开发声</a>
          </li>
        
          <li>
            <a href="/2019/02/26/对农民文革式洗脑-中共推“大喇叭工程”/">对农民文革式洗脑 中共推“大喇叭工程”</a>
          </li>
        
          <li>
            <a href="/2019/02/25/王林清千亿矿权案卷宗丢失事件与调查结果/">王林清千亿矿权案卷宗丢失事件与调查结果</a>
          </li>
        
          <li>
            <a href="/2019/02/25/大陆个人养老账户为空帐-养老金支付现危机/">大陆个人养老账户为空帐 养老金支付现危机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 子津子铭<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>