<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>美媒曝中国企业家阶层对未来失去信心 | 子津子铭的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="美媒说，中共对世界第二大经济体管理失当，中国企业家阶层正对未来丧失信心。图为广州市  中共对大陆社会的管制越来越严，同时民营企业税赋高昂且备受中共官员刁难、处罚等，致使大陆民营企业家对中共失去了信心，不断外逃。 《纽约时报》中文网2月24日发表题为“中国企业家阶层对未来失去信心”文章，列举了多个例子，说明中国企业家对未来失去信心： 包括上海民营企业家陈天庸今年1月无奈离开中国，陈认为中国这条船可">
<meta name="keywords" content="经济">
<meta property="og:type" content="article">
<meta property="og:title" content="美媒曝中国企业家阶层对未来失去信心">
<meta property="og:url" content="http://yoursite.com/2019/02/26/美媒曝中国企业家阶层对未来失去信心/index.html">
<meta property="og:site_name" content="子津子铭的博客">
<meta property="og:description" content="美媒说，中共对世界第二大经济体管理失当，中国企业家阶层正对未来丧失信心。图为广州市  中共对大陆社会的管制越来越严，同时民营企业税赋高昂且备受中共官员刁难、处罚等，致使大陆民营企业家对中共失去了信心，不断外逃。 《纽约时报》中文网2月24日发表题为“中国企业家阶层对未来失去信心”文章，列举了多个例子，说明中国企业家对未来失去信心： 包括上海民营企业家陈天庸今年1月无奈离开中国，陈认为中国这条船可">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/02/26/5c74126fca6a9.jpg">
<meta property="og:updated_time" content="2019-03-06T11:59:50.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美媒曝中国企业家阶层对未来失去信心">
<meta name="twitter:description" content="美媒说，中共对世界第二大经济体管理失当，中国企业家阶层正对未来丧失信心。图为广州市  中共对大陆社会的管制越来越严，同时民营企业税赋高昂且备受中共官员刁难、处罚等，致使大陆民营企业家对中共失去了信心，不断外逃。 《纽约时报》中文网2月24日发表题为“中国企业家阶层对未来失去信心”文章，列举了多个例子，说明中国企业家对未来失去信心： 包括上海民营企业家陈天庸今年1月无奈离开中国，陈认为中国这条船可">
<meta name="twitter:image" content="https://i.loli.net/2019/02/26/5c74126fca6a9.jpg">
  
    <link rel="alternate" href="/atom.xml" title="子津子铭的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">子津子铭的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人需要有信仰，哪怕仅仅只是来源于钱</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-美媒曝中国企业家阶层对未来失去信心" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/26/美媒曝中国企业家阶层对未来失去信心/" class="article-date">
  <time datetime="2019-02-25T16:04:59.000Z" itemprop="datePublished">2019-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      美媒曝中国企业家阶层对未来失去信心
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://i.loli.net/2019/02/26/5c74126fca6a9.jpg" alt="美媒说，中共对世界第二大经济体管理失当，中国企业家阶层正对未来丧失信心。图为广州市"></p>
<center><font color="orange">美媒说，中共对世界第二大经济体管理失当，中国企业家阶层正对未来丧失信心。图为广州市</font></center>

<p>中共对大陆社会的管制越来越严，同时民营企业税赋高昂且备受中共官员刁难、处罚等，致使大陆民营企业家对中共失去了信心，不断外逃。</p>
<p>《纽约时报》中文网2月24日发表题为“中国企业家阶层对未来失去信心”文章，列举了多个例子，说明中国企业家对未来失去信心：</p>
<p>包括上海民营企业家陈天庸今年1月无奈离开中国，陈认为中国这条船可能逃不过船毁人亡的结局，并呼吁能离开的及早安排离开。</p>
<p>总部在上海的胡润研究院近期发布对465名富人的调查报告，只有三分之一的富人对中国经济前景非常有信心。而两年前，这一数字还有近三分之二。完全没有信心者增加到了14%，是2018年的两倍多。近一半受访者称，他们在考虑移民到国外，或已经开始着手。</p>
<p>春华资本集团创始人、前高盛集团大中华区主席胡祖六说，过去40年来，中国所取得的所有成就根本不是因为“任何独特的中国发展模式”；而一些商界人士私下里的言辞要更愤怒也更惶恐。</p>
<p>加州克莱蒙特麦肯纳学院（Claremont McKenna College）教授裴敏欣认为，导致商界人士悲观情绪最重要的原因是糟糕的政策和糟糕的领导层，“私企人士很清楚，政府一旦不再需要他们，就会像杀猪一样宰掉他们。这不是一个尊重法律的政府。它说变就变。”</p>
<p>报导认为，陈天庸公开说出了中国许多企业家私下说的话：中共领导层对世界第二大经济体管理失当，“中国的企业家阶层正对国家的未来丧失信心”。</p>
<h2 id="企业家外逃-吁能离开及早离开"><a href="#企业家外逃-吁能离开及早离开" class="headerlink" title="企业家外逃 吁能离开及早离开"></a>企业家外逃 吁能离开及早离开</h2><p>今年1月，54岁的上海民营企业主陈天庸乘飞机离开中国，前往马耳他居住，他已经花25万欧元在马耳他办了永久居民。</p>
<p>他在香港飞往马耳他的航班上，写下了《我为什么离开中国？ 一位民营企业主在飞机上的临别诤言》，介绍了离开中国的原因：一方面，在国内，民营企业家备受中共官员刁难、处罚，同时企业承担的税赋太高；另一方面，民营企业家都是待宰羔羊，中共政府要处罚宰杀，易如反掌。</p>
<p>中共十八大以来，很多民营企业家被抓、被判刑，如安邦集团原董事长吴小晖被判处18年有期徒刑，安邦保险等部分被中共政府接管；明天系控制人肖建华被从香港抓回，至今仍在押。</p>
<p>不少企业家自杀身亡或离奇死亡，如海航联合创始人、董事长王健在法国离奇坠亡。同时，万达董事长王健林近几年不断变卖资产。复星郭广昌的海外投资折戟。而中国首富、阿里巴巴董事局主席马云宣布2019年退休等。</p>
<p>同时，中共从2019年1月1日起对一天单笔或者累计交易5万元（人民币）以上，或转账超过20万元者，将被列入大额可疑交易进行监控。</p>
<p>陈天庸说，大数据时代，人人都毫无隐私可言，有产者更如栏中猪羊，中共政府要处罚宰杀，易如反掌，到时谁能幸免？</p>
<p>他说，中共政府对民企管束太紧、攫取太多，中国企业的税赋、社保过高，仅社保就占工资比例近40%，企业负担沉重；加之公权力不受制约导致中共官员寻租与与瞎折腾，比高税收与社保更伤害企业，是中国企业最沉重的负担。</p>
<p>同时，中共政府多年来动辄打民族牌，反日、反美、反西方，中共在2016年韩国萨德事件后又大规模排外，让外资企业寒意彻骨；加之美国对中国进口商品加征高关税等；导致外资企业正在大规模地逃离。</p>
<p>陈天庸说，中国经济就是一艘正开往深渊的太平轮，“如果没有根本性改变，船毁人亡的结局谁也逃不过。”</p>
<p>他呼吁，朋友们，“自求多福，能离开的，及早安排”。</p>
<h2 id="消除私有制的呼声-重创民营企业家信心"><a href="#消除私有制的呼声-重创民营企业家信心" class="headerlink" title="消除私有制的呼声 重创民营企业家信心"></a>消除私有制的呼声 重创民营企业家信心</h2><p>1月20日，大陆知名经济学家、国际金融战略专家向松祚再度发表惊人演讲，认为中国2018年经济下行的四大原因，其中最重要和最要命的原因是：去年出现了消除私有制的杂音，重创民营企业家的信心。</p>
<p>展望2019年，向松祚说，首要的问题就是民营企家业家的信心是否能恢复。他认为，可能有部分恢复，但世界上的事物是不可逆的，一旦杯子打破了就很难复原，如同两个人谈恋爱，一旦把心伤了， 就很难回到原来的状态。</p>
<p>去年9月16日，多名“中国经济50人论坛”学者也曾强烈批评中国经济“国进民退”现状，指民营企业生存困难。</p>
<p>四通控股董事长段永基批评道，中共当局“老把民营企业当忠义救国军，就给番号，既不给粮草，也不给弹药”。从他接触的民营企业来看，“目前的感觉是形势日趋严重、信心大减”。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/26/美媒曝中国企业家阶层对未来失去信心/" data-id="cjuc65dex000p3c09ns5swigg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经济/">经济</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/26/向松祚演讲整理稿：中国经济40年未有之大变局/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          向松祚演讲整理稿：中国经济40年未有之大变局
        
      </div>
    </a>
  
  
    <a href="/2019/02/25/王林清千亿矿权案卷宗丢失事件与调查结果/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">王林清千亿矿权案卷宗丢失事件与调查结果</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/中共监控/">中共监控</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人权/">人权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/委内瑞拉/">委内瑞拉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学术自由/">学术自由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/崔永元/">崔永元</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏感年/">敏感年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文革/">文革</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朝鲜/">朝鲜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/柴晓明/">柴晓明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/法制/">法制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洗脑，控制舆论/">洗脑，控制舆论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清华/">清华</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会/">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会信用体系/">社会信用体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会信用系统/">社会信用系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移民/">移民</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济/">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/舆论管控/">舆论管控</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/言论自由/">言论自由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/许章润/">许章润</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贸易战/">贸易战</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/中共监控/" style="font-size: 10px;">中共监控</a> <a href="/tags/人权/" style="font-size: 10px;">人权</a> <a href="/tags/委内瑞拉/" style="font-size: 10px;">委内瑞拉</a> <a href="/tags/学术自由/" style="font-size: 10px;">学术自由</a> <a href="/tags/崔永元/" style="font-size: 16.67px;">崔永元</a> <a href="/tags/敏感年/" style="font-size: 10px;">敏感年</a> <a href="/tags/文革/" style="font-size: 10px;">文革</a> <a href="/tags/朝鲜/" style="font-size: 10px;">朝鲜</a> <a href="/tags/柴晓明/" style="font-size: 10px;">柴晓明</a> <a href="/tags/法制/" style="font-size: 13.33px;">法制</a> <a href="/tags/洗脑，控制舆论/" style="font-size: 10px;">洗脑，控制舆论</a> <a href="/tags/清华/" style="font-size: 10px;">清华</a> <a href="/tags/社会/" style="font-size: 10px;">社会</a> <a href="/tags/社会信用体系/" style="font-size: 10px;">社会信用体系</a> <a href="/tags/社会信用系统/" style="font-size: 10px;">社会信用系统</a> <a href="/tags/移民/" style="font-size: 10px;">移民</a> <a href="/tags/经济/" style="font-size: 20px;">经济</a> <a href="/tags/舆论管控/" style="font-size: 10px;">舆论管控</a> <a href="/tags/言论自由/" style="font-size: 10px;">言论自由</a> <a href="/tags/许章润/" style="font-size: 10px;">许章润</a> <a href="/tags/贸易战/" style="font-size: 10px;">贸易战</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/11/敏感日逼近-50名人微博遭封杀-禁歌禁言/">敏感日逼近 50名人微博遭封杀 禁歌禁言</a>
          </li>
        
          <li>
            <a href="/2019/04/04/许章润：我们当下的恐惧与期待/">许章润：我们当下的恐惧与期待</a>
          </li>
        
          <li>
            <a href="/2019/04/03/我言说，故我在：教师独立宣言/">我言说，故我在：教师独立宣言 (作者：杨济余)</a>
          </li>
        
          <li>
            <a href="/2019/03/28/清华学者因言获罪-中共整肃学界/">清华学者因言获罪 中共整肃学界</a>
          </li>
        
          <li>
            <a href="/2019/03/27/不许碰敏感话题-中共严控外籍英文老师/">不许碰敏感话题 中共严控外籍英文老师</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 子津子铭<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>